আমি পাহাড়ের কাছাকাছি একটি বাড়িতে থাকি। আমার দুই ভাই ও এক বোন আছে এবং আমি শেষ জন্মেছি। আমার বাবা গণিত পড়ান, এবং আমার মা একটি বড় হাসপাতালে নার্স। আমার ভাইয়েরা খুব স্মার্ট এবং স্কুলে কঠোর পরিশ্রম করে। আমার বোন একটি নার্ভাস মেয়ে, কিন্তু সে খুব দয়ালু। আমার দাদিও আমাদের সাথে থাকেন। সে ইতালি থেকে এসেছিল যখন আমার বয়স দুই বছর। সে বৃদ্ধ হয়েছে, কিন্তু সে এখনও খুব শক্তিশালী। সে সেরা খাবার রান্না করে!
আমার পরিবার আমার কাছে খুবই গুরুত্বপূর্ণ। আমরা একসাথে অনেক কিছু করি। আমি এবং আমার ভাইয়েরা পাহাড়ে দীর্ঘ হাঁটাহাঁটি করতে পছন্দ করি। আমার বোন আমার দাদীর সাথে রান্না করতে পছন্দ করে। সপ্তাহান্তে আমরা সবাই একসাথে বোর্ড গেম খেলি। আমরা হাসি এবং সবসময় একটি ভাল সময় আছে. আমি আমার পরিবারকে খুব ভালোবাসি.
প্রথমে আমি ঘুম থেকে উঠি. তারপর আমি পরিহিত পেতে. আমি স্কুলে হেঁটে যাই। আমি বাইক চালাই না। আমি বাসে চড়ব না। আমি স্কুলে যেতে পছন্দ করি। বৃষ্টি হয়। আমি বৃষ্টি পছন্দ করি না. আমি দুপুরের খাবার খাই. আমি একটি স্যান্ডউইচ এবং একটি আপেল খাই।
আমি বাইরে খেলি। আমি খেলতে ভালোবাসি. আমি একটি বই পড়ি. আমি বই পড়তে চান. আমি বাসায় হেঁটে যাই। বাড়িতে হাঁটতে ভালো লাগে না। আমার মা রাতের খাবারের জন্য স্যুপ রান্না করেন। স্যুপ গরম। তারপর আমি শুতে যাই. আমার বিছানায় যেতে ভালো লাগে না।
ওহে! তোমার সাথে দেখা করে ভালো লাগলো! আমার নাম জন স্মিথ. আমার বয়স উনিশ এবং কলেজে পড়ুয়া একজন ছাত্র। আমি নিউইয়র্কে কলেজে যাই। আমার প্রিয় কোর্স জ্যামিতি, ফ্রেঞ্চ, এবং ইতিহাস. ইংরেজি আমার সবচেয়ে কঠিন কোর্স. আমার প্রফেসররা খুব বন্ধুত্বপূর্ণ এবং স্মার্ট। এখন কলেজে আমার দ্বিতীয় বর্ষ। আমি এটা ভালোবাসি!
আমি আইভি স্ট্রিটে একটি বড় বাড়িতে থাকি। এটি কলেজ ক্যাম্পাসের কাছে। আমি অন্য তিন ছাত্রের সাথে বাড়িটি শেয়ার করি। তাদের নাম বিল, টনি এবং পল। আমরা একে অপরকে বাড়ির কাজে সাহায্য করি। সপ্তাহান্তে, আমরা একসাথে ফুটবল খেলি।
আমার একটি ছোট ভাই আছে. সে সবেমাত্র হাইস্কুল শুরু করেছে। তার বয়স চৌদ্দ এবং আমার বাবা-মায়ের সাথে থাকে। তারা বোস্টনের কাছে থাকে। মাঝে মাঝে তারা নিউইয়র্কে আমার সাথে দেখা করে। তারা যখন পরিদর্শন করে তখন আমি খুশি। আমার মা সবসময় আমার জন্য মিষ্টি এবং মিছরি নিয়ে আসে যখন তারা আসে। আমি সত্যিই তাদের মিস!
প্রতি বছর আমরা ফ্লোরিডা যাই। আমরা সমুদ্র সৈকতে যেতে পছন্দ করি।
আমার প্রিয় সৈকতের নাম এমারসন বিচ। এটি নরম বালি এবং খেজুর গাছ সহ খুব দীর্ঘ। এটা খুবই সুন্দর. আমি বালির দুর্গ তৈরি করতে এবং পালতোলা নৌকাগুলি দেখতে পছন্দ করি। মাঝে মাঝে পানিতে ডলফিন আর তিমি আছে!
প্রতিদিন সকালে আমরা বালিতে খোলস খুঁজি। আমি গত বছর পনেরটি বড় শেল পেয়েছি। আমি তাদের আমার ঘরে একটি বিশেষ জায়গায় রেখেছি। এই বছর আমি সার্ফ শিখতে চাই. এটি সার্ফ করা কঠিন, কিন্তু এত মজা! আমার বোন একজন ভালো সার্ফার। সে বলে যে সে আমাকে শেখাতে পারে। আমি আশা করি আমি এটা করতে পারি!
জ্যাক ক্ষুধার্ত ছিল। সে রান্নাঘরে চলে গেল। সে কিছু ডিম বের করল। সে কিছু তেল বের করল। চুলার উপর একটা কড়াই রাখলেন। তারপর, তিনি তাপ চালু. কড়াইতে তেল ঢেলে দিল। তিনি একটি পাত্রে ডিম ফাটালেন। তিনি ডিম নাড়লেন। তারপর, তিনি সেগুলি গরম কড়াইতে ঢেলে দিলেন। ডিম সেদ্ধ হওয়ার সময় তিনি অপেক্ষা করেছিলেন। তারা দুই মিনিটের জন্য রান্না করেছে। তিনি তাদের রান্নার কথা শুনেছেন। তারা তেলের মধ্যে পপ.
এর পরে, জ্যাক একটি প্লেটে ডিম রাখুন। প্লেটটা ডাইনিং রুমের টেবিলে রাখল। জ্যাক তার ডিম দেখতে পছন্দ করত। সাদা প্লেটে তাদের বেশ সুন্দর লাগছিল। বড় কাঠের চেয়ারে বসলেন। সামনের দিনের কথা ভাবলেন। চামচ দিয়ে ডিম খেয়েছেন। তারা ভাল ছিল.
তিনি থালা ধোয়ার সাবান দিয়ে প্লেটটি ধুয়ে ফেললেন। তারপর, তিনি প্যানটি ধুয়ে ফেললেন। সে একটি স্পঞ্জ ড্যাম্প পেয়েছে। অবশেষে সে টেবিলটা মুছে দিল। এরপর, জ্যাক টিভি দেখল।
মিস্টার এবং মিসেস স্মিথের এক ছেলে ও এক মেয়ে আছে। ছেলের নাম জন। মেয়ের নাম সারা।
স্মিথরা একটি বাড়িতে থাকে। তাদের বসার ঘর আছে। তারা বসার ঘরে টেলিভিশন দেখে। বাবা রান্নাঘরে খাবার রান্না করেন। তারা ডাইনিং রুমে খায়। বাড়িতে দুটি বেডরুম আছে। তারা বেডরুমে ঘুমায়। তারা তাদের জামাকাপড় আলমারিতে রাখে। একটি বাথরুম আছে। তারা বাথরুমে দাঁত ব্রাশ করে।
বাড়িতে বাগান আছে। জন এবং সারাহ বাগানে খেলছেন। তাদের একটা কুকুর আছে. জন এবং সারাহ কুকুরের সাথে খেলতে পছন্দ করে।
লিসা শপিং করতে যেতে ভালোবাসে। আগামীকাল সে শপিং করতে যাচ্ছে। তার একটা নতুন জুতা দরকার। সে এক জোড়া লাল জুতা কিনতে চায়। সে মনে করে লাল জুতা সুন্দর। সে মলে একজোড়া জুতা কিনবে। লিসা সাধারণত মলে কেনাকাটা করে। মলটি তার বাড়ি থেকে মাত্র এক মাইল দূরে। সে শুধু মলে হেঁটে যায়। এটা তার মাত্র বিশ মিনিট সময় নেয়. আগামীকাল সে চারটি ভিন্ন জুতার দোকানে যাবে। আগামীকাল শনিবার. মলে সবসময় শনিবার বিক্রি থাকে। বিক্রয়মূল্য ভালো হলে লিসা দুই জোড়া জুতা কিনতে পারে।