ຂ້ອຍອາໄສຢູ່ໃນເຮືອນໃກ້ພູເຂົາ. ຂ້າ​ພະ​ເຈົ້າ​ມີ​ອ້າຍ​ນ້ອງ​ສອງ​ຄົນ​ແລະ​ເອື້ອຍ​ຫນຶ່ງ​, ແລະ​ຂ້າ​ພະ​ເຈົ້າ​ເກີດ​ສຸດ​ທ້າຍ​. ພໍ່ຂອງຂ້ອຍສອນຄະນິດສາດ, ແລະແມ່ຂອງຂ້ອຍເປັນພະຍາບານຢູ່ໂຮງຫມໍໃຫຍ່. ອ້າຍ​ນ້ອງ​ຂອງ​ຂ້າ​ພະ​ເຈົ້າ​ສະ​ຫລາດ​ຫຼາຍ​ແລະ​ເຮັດ​ວຽກ​ຫນັກ​ໃນ​ໂຮງ​ຮຽນ. ນ້ອງສາວຂອງຂ້ອຍເປັນສາວປະສາດ, ແຕ່ລາວມີຄວາມເມດຕາຫຼາຍ. ແມ່ຕູ້ຂອງຂ້ອຍຍັງຢູ່ກັບພວກເຮົາ. ນາງມາຈາກອີຕາລີເມື່ອຂ້ອຍອາຍຸໄດ້ສອງປີ. ນາງ​ໄດ້​ໃຫຍ່​ຂຶ້ນ​, ແຕ່​ນາງ​ຍັງ​ເຂັ້ມ​ແຂງ​ຫຼາຍ​. ນາງແຕ່ງອາຫານທີ່ດີທີ່ສຸດ!
ຄອບຄົວຂອງຂ້ອຍມີຄວາມສໍາຄັນຫຼາຍສໍາລັບຂ້ອຍ. ພວກເຮົາເຮັດຫຼາຍຢ່າງຮ່ວມກັນ. ຂ້າ​ພະ​ເຈົ້າ​ແລະ​ອ້າຍ​ນ້ອງ​ມັກ​ການ​ຍ່າງ​ຍາວ​ໃນ​ພູ​ເຂົາ. ເອື້ອຍຂອງຂ້ອຍມັກແຕ່ງກິນກັບແມ່ຕູ້ຂອງຂ້ອຍ. ໃນທ້າຍອາທິດ, ພວກເຮົາທຸກຄົນຫຼິ້ນເກມກະດານຮ່ວມກັນ. ພວກເຮົາຫົວເລາະ ແລະ ມີເວລາທີ່ດີສະເໝີ. ຂ້ອຍຮັກຄອບຄົວຂອງຂ້ອຍຫຼາຍ.
ຫນ້າທໍາອິດ, ຂ້າພະເຈົ້າຕື່ນຂຶ້ນ. ຫຼັງຈາກນັ້ນ, ຂ້າພະເຈົ້າໄດ້ຮັບການນຸ່ງ. ຂ້ອຍຍ່າງໄປໂຮງຮຽນ. ຂ້ອຍບໍ່ຂີ່ລົດຖີບ. ຂ້ອຍບໍ່ຂີ່ລົດເມ. ຂ້ອຍມັກໄປໂຮງຮຽນ. ຝົນຕົກ. ຂ້ອຍບໍ່ມັກຝົນ. ຂ້ອຍກິນເຂົ້າທ່ຽງ. ຂ້ອຍກິນ sandwich ແລະຫມາກໂປມ.
ຂ້ອຍຫຼິ້ນຢູ່ນອກ. ຂ້ອຍມັກຫຼິ້ນ. ຂ້ອຍອ່ານປຶ້ມ. ຂ້ອຍມັກອ່ານປຶ້ມ. ຂ້ອຍຍ່າງກັບບ້ານ. ຂ້ອຍບໍ່ມັກຍ່າງບ້ານ. ແມ່ຂອງຂ້ອຍແຕ່ງແກງສໍາລັບຄ່ໍາ. ແກງຮ້ອນ. ຫຼັງຈາກນັ້ນ, ຂ້າພະເຈົ້າໄປນອນ. ຂ້ອຍບໍ່ມັກໄປນອນ.
ສະບາຍດີ! ຍິນ​ດີ​ທີ່​ໄດ້​ຮູ້​ຈັກ​ເຈົ້າ! ຂ້ອຍຊື່ John Smith. ຂ້ອຍອາຍຸສິບເກົ້າແລະເປັນນັກຮຽນຢູ່ໃນວິທະຍາໄລ. ຂ້ອຍໄປວິທະຍາໄລໃນນິວຢອກ. ຫຼັກສູດທີ່ຂ້ອຍມັກແມ່ນເລຂາຄະນິດ, ພາສາຝຣັ່ງ, ແລະປະຫວັດສາດ. ພາສາອັງກິດແມ່ນວິຊາທີ່ຍາກທີ່ສຸດຂອງຂ້ອຍ. ອາຈານຂອງຂ້ອຍມີຄວາມເປັນມິດ ແລະສະຫຼາດຫຼາຍ. ມັນເປັນປີທີສອງຂອງຂ້ອຍໃນວິທະຍາໄລໃນປັດຈຸບັນ. ຂ້ອຍຮັກມັນ!
ຂ້ອຍອາໄສຢູ່ໃນເຮືອນໃຫຍ່ຢູ່ຖະໜົນ Ivy. ມັນຢູ່ໃກ້ກັບວິທະຍາເຂດວິທະຍາໄລ. ຂ້ອຍແບ່ງປັນເຮືອນກັບນັກຮຽນອີກສາມຄົນ. ຊື່ຂອງພວກເຂົາແມ່ນ Bill, Tony, ແລະ Paul. ພວກເຮົາຊ່ວຍກັນເຮັດວຽກບ້ານ. ໃນທ້າຍອາທິດ, ພວກເຮົາຫຼິ້ນບານເຕະຮ່ວມກັນ.
ຂ້ອຍມີນ້ອງຊາຍຄົນໜຶ່ງ. ລາວຫາກໍ່ເລີ່ມຮຽນມັດທະຍົມ. ລາວມີອາຍຸສິບສີ່ແລະອາໄສຢູ່ກັບພໍ່ແມ່ຂອງຂ້ອຍ. ພວກເຂົາເຈົ້າອາໄສຢູ່ໃກ້ກັບ Boston. ບາງຄັ້ງພວກເຂົາໄປຢ້ຽມຢາມຂ້ອຍໃນນິວຢອກ. ຂ້ອຍມີຄວາມສຸກເມື່ອພວກເຂົາໄປຢ້ຽມຢາມ. ແມ່ຂອງຂ້ອຍເອົາເຂົ້າໜົມຫວານ ແລະເຂົ້າໜົມໃຫ້ຂ້ອຍສະເໝີເມື່ອເຂົາເຈົ້າມາ. ຂ້ອຍຄິດຮອດເຂົາເຈົ້າຄືກັນ!
ທຸກໆປີພວກເຮົາໄປ Florida. ພວກເຮົາມັກໄປຫາດຊາຍ.
ຫາດຊາຍທີ່ຂ້ອຍມັກເອີ້ນວ່າຫາດຊາຍ Emerson. ມັນຍາວຫຼາຍ, ມີດິນຊາຍອ່ອນແລະຕົ້ນປາມ. ມັນງາມຫຼາຍ. ຂ້າ​ພະ​ເຈົ້າ​ມັກ​ທີ່​ຈະ​ເຮັດ sandcastles ແລະ​ເບິ່ງ​ເຮືອ​ໃບ​ໄປ​ໂດຍ​. ບາງຄັ້ງມີປາໂລມາແລະປາວານຢູ່ໃນນ້ໍາ!
ທຸກໆເຊົ້າພວກເຮົາຊອກຫາແກະຢູ່ໃນດິນຊາຍ. ຂ້າພະເຈົ້າໄດ້ພົບເຫັນຫອຍໃຫຍ່ສິບຫ້າໃນປີກາຍນີ້. ຂ້ອຍເອົາພວກມັນໄວ້ໃນບ່ອນພິເສດໃນຫ້ອງຂອງຂ້ອຍ. ປີນີ້ຂ້ອຍຢາກຮຽນ surf. ມັນຍາກທີ່ຈະທ່ອງ, ແຕ່ມ່ວນຫຼາຍ! ເອື້ອຍຂອງຂ້ອຍເປັນ surfer ທີ່ດີ. ນາງເວົ້າວ່ານາງສາມາດສອນຂ້ອຍໄດ້. ຂ້ອຍຫວັງວ່າຂ້ອຍສາມາດເຮັດໄດ້!
Jack ຫິວ. ລາວຍ່າງໄປເຮືອນຄົວ. ລາວເອົາໄຂ່ອອກ. ລາວເອົານໍ້າມັນອອກ. ລາວວາງຈານໃສ່ເຕົາ. ຕໍ່ໄປ, ລາວເປີດຄວາມຮ້ອນ. ລາວ​ຖອກ​ນ້ຳມັນ​ໃສ່​ໝໍ້. ລາວແຕກໄຂ່ໃສ່ໃນໂຖປັດສະວະ. ລາວ stirred ໄຂ່. ຈາກນັ້ນ, ລາວຖອກໃສ່ເຕົາອົບຮ້ອນ. ລາວລໍຖ້າໃນຂະນະທີ່ໄຂ່ສຸກ. ພວກເຂົາເຈົ້າປຸງແຕ່ງສໍາລັບສອງນາທີ. ລາວໄດ້ຍິນເຂົາເຈົ້າແຕ່ງກິນ. ພວກ​ເຂົາ​ໄດ້ popped ໃນ​ນ​້​ໍ​າ​.
ຕໍ່ໄປ, Jack ເອົາໄຂ່ໃສ່ຈານ. ລາວວາງຈານໄວ້ເທິງໂຕະຫ້ອງຮັບປະທານອາຫານ. Jack ມັກເບິ່ງໄຂ່ຂອງລາວ. ພວກເຂົາເຈົ້າເບິ່ງງາມຢູ່ໃນແຜ່ນສີຂາວ. ລາວນັ່ງຢູ່ໃນຕັ່ງໄມ້ຂະຫນາດໃຫຍ່. ລາວຄິດກ່ຽວກັບມື້ຂ້າງຫນ້າ. ລາວກິນໄຂ່ດ້ວຍບ່ວງ. ພວກເຂົາເຈົ້າໄດ້ດີ.
ລາວລ້າງຈານດ້ວຍສະບູລ້າງຈານ. ຫຼັງຈາກນັ້ນ, ລາວລ້າງແຊ່. ລາວໄດ້ຮັບ sponge ປຽກ. ໃນ​ທີ່​ສຸດ​, ລາວ​ໄດ້​ເຊັດ​ລົງ​ໃນ​ຕາ​ຕະ​ລາງ​. ຕໍ່ໄປ, Jack ເບິ່ງໂທລະທັດ.
ທ່ານ​ແລະ​ນາງ​ສະ​ມິດ​ມີ​ລູກ​ຊາຍ​ຄົນ​ໜຶ່ງ​ແລະ​ລູກ​ສາວ​ຄົນ​ໜຶ່ງ. ລູກຊາຍຊື່ ໂຢຮັນ. ລູກສາວຊື່ຊາຣາ.
Smiths ອາໄສຢູ່ໃນເຮືອນ. ເຂົາເຈົ້າມີຫ້ອງຮັບແຂກ. ເຂົາເຈົ້າເບິ່ງໂທລະທັດຢູ່ໃນຫ້ອງຮັບແຂກ. ພໍ່ແຕ່ງອາຫານຢູ່ໃນເຮືອນຄົວ. ພວກເຂົາກິນເຂົ້າຢູ່ໃນຫ້ອງອາຫານ. ເຮືອນມີສອງຫ້ອງນອນ. ພວກເຂົານອນຢູ່ໃນຫ້ອງນອນ. ພວກເຂົາເກັບເຄື່ອງນຸ່ງຂອງພວກເຂົາຢູ່ໃນ closet. ມີຫ້ອງນ້ໍາຫນຶ່ງ. ພວກເຂົາຖູແຂ້ວຢູ່ໃນຫ້ອງນ້ໍາ.
ເຮືອນມີສວນ. ໂຢຮັນ​ແລະ​ຊາຣາ​ຫຼິ້ນ​ຢູ່​ໃນ​ສວນ. ພວກເຂົາເຈົ້າມີຫມາ. John ແລະ Sarah ມັກຫຼິ້ນກັບຫມາ.
Lisa ມັກໄປຊື້ເຄື່ອງ. ມື້ອື່ນນາງໄປຊື້ເຄື່ອງ. ນາງຕ້ອງການເກີບຄູ່ໃຫມ່. ນາງຕ້ອງການຊື້ເກີບສີແດງ. ນາງຄິດວ່າເກີບສີແດງແມ່ນງາມ. ນາງຈະຊື້ເກີບຄູ່ໜຶ່ງຢູ່ສູນການຄ້າ. ປົກກະຕິແລ້ວ Lisa ໄປຊື້ເຄື່ອງຢູ່ສູນການຄ້າ. ສູນການຄ້າແມ່ນຫ່າງຈາກເຮືອນຂອງນາງພຽງແຕ່ໜຶ່ງໄມລ໌. ນາງພຽງແຕ່ຍ່າງໄປສູນການຄ້າ. ມັນໃຊ້ເວລາພຽງແຕ່ຊາວນາທີຂອງນາງ. ມື້ອື່ນນາງຈະໄປສີ່ຮ້ານເກີບທີ່ແຕກຕ່າງກັນ. ມື້ອື່ນແມ່ນວັນເສົາ. ສູນການຄ້າສະເຫມີມີການຂາຍໃນວັນເສົາ. ຖ້າລາຄາຂາຍດີ, Lisa ອາດຈະຊື້ເກີບສອງຄູ່.