म पहाड नजिकैको घरमा बस्छु। मेरा दुई दाजुभाइ र एक बहिनी छन्, र म अन्तिम जन्मेको थिएँ। मेरो बुबाले गणित पढाउनुहुन्छ, र मेरी आमा ठूलो अस्पतालमा नर्स हुनुहुन्छ। मेरा भाइहरू धेरै स्मार्ट छन् र स्कूलमा कडा मेहनत गर्छन्। मेरी बहिनी एक नर्वस केटी हो, तर उनी धेरै दयालु छिन्। हजुरआमा पनि हामीसँगै बस्नुहुन्छ । म दुई वर्षको हुँदा उनी इटालीबाट आएकी थिइन्। तिनी बूढो भइसकेकी छिन्, तर अझै धेरै बलियो छिन्। उनी सबैभन्दा राम्रो खाना पकाउँछिन्!
मेरो परिवार मेरो लागि धेरै महत्त्वपूर्ण छ। हामी सँगै धेरै कुरा गर्छौं। म र मेरा भाइहरू पहाडहरूमा लामो पैदल यात्रा गर्न मन पराउँछन्। मेरी बहिनीलाई मेरी हजुरआमासँग खाना पकाउन मन पर्छ। सप्ताहन्तमा हामी सबै सँगै बोर्ड गेम खेल्छौं। हामी हाँस्छौं र सधैं राम्रो समय बिताउँछौं। म मेरो परिवारलाई धेरै माया गर्छु।
पहिले, म उठ्छु। त्यसपछि, म लुगा लगाउँछु। म हिँडेर स्कुल जान्छु। म साइकल चलाउँदिन। म बस चढ्दिन । मलाई स्कुल जान मन लाग्छ । पानी पर्छ। मलाई वर्षा मन पर्दैन। दिउँसोको खाना खान्छु । म स्यान्डविच र स्याउ खान्छु।
म बाहिर खेल्छु। मलाई खेल्न मन पर्छ। मैले एउटा किताब पढेँ। मलाई किताब पढ्न मन लाग्छ । म घर हिँड्छु। घर हिँड्न मन लाग्दैन । मेरी आमा बेलुकाको खानाको लागि सूप पकाउनुहुन्छ। सूप तातो छ। त्यसपछि, म ओछ्यानमा जान्छु। ओछ्यानमा जान मन लाग्दैन ।
नमस्ते! तपाईँलाई भेटेर खुशी लाग्यो! मेरो नाम जोन स्मिथ हो। म उन्नीस वर्षको हुँ र कलेजको विद्यार्थी। म न्युयोर्कको कलेज जान्छु। मेरो मनपर्ने पाठ्यक्रमहरू ज्यामिति, फ्रान्सेली, र इतिहास हुन्। अंग्रेजी मेरो सबैभन्दा कठिन पाठ्यक्रम हो। मेरा प्रोफेसरहरू धेरै मिलनसार र स्मार्ट छन्। अहिले कलेजमा मेरो दोस्रो वर्ष हो । यो मलाई मन पर्छ!
म आइभी स्ट्रिटको ठूलो घरमा बस्छु। यो कलेज क्याम्पस नजिकै छ। म अन्य तीन विद्यार्थीहरूसँग घर साझा गर्छु। तिनीहरूको नाम बिल, टोनी र पल हो। हामी एक अर्कालाई गृहकार्यमा मद्दत गर्छौं। सप्ताहन्तमा, हामी सँगै फुटबल खेल्छौं।
मेरो एउटा कान्छो भाइ छ। उनले भर्खरै हाई स्कूल सुरु गरे। उहाँ चौध वर्षको हुनुहुन्छ र मेरो आमाबाबुसँग बस्नुहुन्छ। तिनीहरू बोस्टन नजिकै बस्छन्। कहिलेकाहीँ उहाँहरू मलाई न्यूयोर्कमा भेट्नुहुन्छ। उहाँहरू भ्रमण गर्दा म खुसी हुन्छु। मेरी आमा आउँदा सधैं मलाई मिठाई र मिठाई ल्याउनुहुन्छ। म साँच्चै तिनीहरूलाई पनि सम्झन्छु!
प्रत्येक वर्ष हामी फ्लोरिडा जान्छौं। हामीलाई समुद्र तटमा जान मन पर्छ।
मेरो मनपर्ने समुद्र तटलाई इमर्सन बीच भनिन्छ। यो धेरै लामो छ, नरम बालुवा र ताडका रूखहरू संग। यो एकदम सुन्दर छ। मलाई बालुवाको महल बनाउन र पाल डुङ्गाहरू हिडिरहेको हेर्न मन पर्छ। कहिलेकाहीँ पानीमा डल्फिन र ह्वेलहरू छन्!
हरेक बिहान हामी बालुवामा गोला खोज्छौं। मैले गत वर्ष पन्ध्रवटा ठूला गोला फेला पारेँ। मैले तिनीहरूलाई मेरो कोठामा विशेष ठाउँमा राखें। यो वर्ष म सर्फ गर्न सिक्न चाहन्छु। यो सर्फ गर्न गाह्रो छ, तर धेरै रमाइलो! मेरी बहिनी राम्रो सर्फर हो। उनले मलाई सिकाउन सक्ने बताएकी छन् । मलाई आशा छ कि म यो गर्न सक्छु!
ज्याक भोकाएको थियो। उनी भान्साकोठातिर लागे । उसले केही अण्डा निकाल्यो। उसले अलिकति तेल निकाल्यो । उसले चुलोमा एउटा थोपा राख्यो। अर्को, उसले तातो खोल्यो। उसले भाँडोमा तेल खन्यायो। उसले अण्डालाई कचौरामा काट्यो। उसले अण्डा हलाए। त्यसपछि, उनले तिनीहरूलाई तातो स्किलेटमा खन्याए। अण्डा पकाउँदा उनी पर्खिरहे। तिनीहरूले दुई मिनेट पकाए। उनले खाना पकाएको सुने। तिनीहरू तेलमा पसे।
अर्को, ज्याकले अण्डालाई प्लेटमा राखे। उसले खाना खाने कोठाको टेबलमा प्लेट राख्यो। ज्याकले आफ्नो अण्डा हेर्न मन पराउनुभयो। तिनीहरू सेतो प्लेटमा सुन्दर देखिन्थे। ऊ काठको ठूलो कुर्सीमा बस्यो । उसले आगामी दिनको बारेमा सोच्यो । उसले चम्चाले अण्डा खायो । तिनीहरू राम्रा थिए।
उसले भाँडा धुने साबुनले प्लेट धोयो। त्यसपछि, उनले प्यान धोए। उसले स्पन्ज ड्याम्प पायो। अन्ततः उसले टेबुल पुछ्यो। अर्को, ज्याकले टिभी हेरे।
श्रीमान र श्रीमती स्मिथका एक छोरा र एक छोरी छन्। छोराको नाम जोन हो। छोरीको नाम सारा हो।
स्मिथहरू घरमा बस्छन्। तिनीहरूको बैठक कोठा छ। तिनीहरू बैठक कोठामा टेलिभिजन हेर्छन्। बुबा भान्सामा खाना पकाउनुहुन्छ। तिनीहरू भोजन कक्षमा खान्छन्। घरमा दुईवटा बेडरूम छन्। सुत्ने कोठामा सुत्छन् । तिनीहरूले आफ्नो लुगा कोठरीमा राख्छन्। त्यहाँ एउटा बाथरूम छ। उनीहरू बाथरुममा दाँत माझ्छन्।
घरमा बगैचा छ। जोन र सारा बगैंचामा खेल्छन्। तिनीहरूसँग एउटा कुकुर छ। जोन र सारा कुकुरसँग खेल्न मन पराउँछन्।
लिसा किनमेल गर्न जान मनपर्छ। भोलि किनमेल गर्न जाँदैछिन्। उनलाई नयाँ जुत्ता चाहिन्छ। उनी एक जोडी रातो जुत्ता किन्न चाहन्छिन्। उनलाई रातो जुत्ता सुन्दर लाग्छ। उनले मलमा एक जोडी जुत्ता किन्नेछिन्। लिसा सामान्यतया मलमा पसल गर्छिन्। मल उनको घरबाट मात्र एक माइल छ। उनी केवल मलमा हिंड्छिन्। यसले उनको बीस मिनेट मात्र लिन्छ। भोलि उनी चारवटा जुत्ता पसलमा जान्छिन्। भोलि शनिबार हो । मलमा सँधै शनिबार बिक्री हुन्छ। यदि बिक्री मूल्य राम्रो छ भने, लिसाले दुई जोडी जुत्ता किन्न सक्छ।