నేను పర్వతాల దగ్గర ఒక ఇంట్లో నివసిస్తున్నాను. నాకు ఇద్దరు సోదరులు మరియు ఒక సోదరి ఉన్నారు, నేను చివరిగా పుట్టాను. మా నాన్న గణితం బోధిస్తారు, అమ్మ పెద్ద ఆసుపత్రిలో నర్సు. నా సోదరులు చాలా తెలివైనవారు మరియు పాఠశాలలో కష్టపడి పని చేస్తారు. నా సోదరి నాడీ అమ్మాయి, కానీ ఆమె చాలా దయగలది. మా అమ్మమ్మ కూడా మాతోనే ఉంటోంది. నాకు రెండేళ్ల వయసులో ఆమె ఇటలీ నుంచి వచ్చింది. ఆమెకు వృద్ధాప్యం పెరిగింది, కానీ ఆమె ఇప్పటికీ చాలా బలంగా ఉంది. ఆమె ఉత్తమమైన ఆహారాన్ని వండుతుంది!
నా కుటుంబం నాకు చాలా ముఖ్యం. మేము కలిసి చాలా పనులు చేస్తాము. నేను మరియు నా సోదరులు పర్వతాలలో ఎక్కువసేపు నడవడానికి ఇష్టపడతాము. మా అమ్మమ్మతో కలిసి వంట చేయడం మా చెల్లికి ఇష్టం. వారాంతాల్లో అందరం కలిసి బోర్డ్ గేమ్స్ ఆడతాం. మేము నవ్వుతాము మరియు ఎల్లప్పుడూ మంచి సమయాన్ని కలిగి ఉంటాము. నేను నా కుటుంబాన్ని చాలా ప్రేమిస్తున్నాను.
మొదట, నేను మేల్కొంటాను. అప్పుడు, నేను దుస్తులు ధరించాను. నేను బడికి నడిచి వెళతాను. నేను బైక్ నడపను. నేను బస్సు ఎక్కను. నాకు బడికి వెళ్లడం ఇష్టం. వర్షం పడుతుంది. నాకు వర్షం అంటే ఇష్టం లేదు. నేను మధ్యాహ్న భోజనం తింటాను. నేను శాండ్‌విచ్ మరియు ఆపిల్ తింటాను.
నేను బయట ఆడుకుంటాను. నాకు ఆడటం ఇష్టం. నేను పుస్తకం చదివాను. నాకు పుస్తకాలు చదవటం ఇష్టం. నేను ఇంటికి నడుస్తాను. ఇంటికి నడవడం ఇష్టం లేదు. మా అమ్మ రాత్రి భోజనానికి సూప్ వండుతుంది. సూప్ వేడిగా ఉంటుంది. అప్పుడు, నేను మంచానికి వెళ్తాను. నాకు పడుకోవడం ఇష్టం లేదు.
హాయ్! మిమ్ములని కలసినందుకు సంతోషం! నా పేరు జాన్ స్మిత్. నా వయసు పంతొమ్మిది మరియు కాలేజీలో విద్యార్థిని. నేను న్యూయార్క్‌లోని కాలేజీకి వెళ్తాను. నాకు ఇష్టమైన కోర్సులు జామెట్రీ, ఫ్రెంచ్ మరియు హిస్టరీ. ఇంగ్లీష్ నా కష్టతరమైన కోర్సు. నా ప్రొఫెసర్లు చాలా స్నేహపూర్వకంగా మరియు తెలివైనవారు. ఇప్పుడు కాలేజీలో నాకు రెండో సంవత్సరం. నేను దానిని ప్రేమిస్తున్నాను!
నేను ఐవీ స్ట్రీట్‌లోని పెద్ద ఇంట్లో నివసిస్తున్నాను. అది కాలేజీ క్యాంపస్‌కి దగ్గరలో ఉంది. నేను మరో ముగ్గురు విద్యార్థులతో ఇంటిని పంచుకుంటాను. వారి పేర్లు బిల్, టోనీ మరియు పాల్. మేము హోంవర్క్‌లో ఒకరికొకరు సహాయం చేసుకుంటాము. వారాంతంలో, మేము కలిసి ఫుట్‌బాల్ ఆడతాము.
నాకు ఒక తమ్ముడు ఉన్నాడు. అతను ఇప్పుడే హైస్కూల్ ప్రారంభించాడు. అతను పద్నాలుగు సంవత్సరాలు మరియు నా తల్లిదండ్రులతో నివసిస్తున్నాడు. వారు బోస్టన్ సమీపంలో నివసిస్తున్నారు. కొన్నిసార్లు వారు నన్ను న్యూయార్క్‌లో సందర్శిస్తారు. వారు సందర్శించినప్పుడు నేను సంతోషంగా ఉన్నాను. మా అమ్మ ఎప్పుడూ స్వీట్లు మరియు మిఠాయిలు వచ్చినప్పుడు నాకు తెస్తుంది. నేను నిజంగా వారిని కూడా మిస్ అవుతున్నాను!
ప్రతి సంవత్సరం మేము ఫ్లోరిడాకు వెళ్తాము. మేము బీచ్‌కి వెళ్లడానికి ఇష్టపడతాము.
నాకు ఇష్టమైన బీచ్ పేరు ఎమర్సన్ బీచ్. ఇది మృదువైన ఇసుక మరియు తాటి చెట్లతో చాలా పొడవుగా ఉంటుంది. అది చాలా అందంగా ఉంది. నేను ఇసుక కోటలను తయారు చేయడం మరియు పడవ బోట్లను చూడటం ఇష్టం. కొన్నిసార్లు నీటిలో డాల్ఫిన్లు మరియు తిమింగలాలు ఉన్నాయి!
ప్రతి ఉదయం మేము ఇసుకలో పెంకుల కోసం చూస్తాము. నేను గత సంవత్సరం పదిహేను పెద్ద పెంకులు కనుగొన్నాను. నేను వాటిని నా గదిలో ఒక ప్రత్యేక ప్రదేశంలో ఉంచాను. ఈ సంవత్సరం నేను సర్ఫ్ నేర్చుకోవాలనుకుంటున్నాను. సర్ఫ్ చేయడం చాలా కష్టం, కానీ చాలా సరదాగా ఉంటుంది! నా సోదరి మంచి సర్ఫర్. ఆమె నాకు నేర్పించగలదని చెప్పింది. నేను చేయగలనని ఆశిస్తున్నాను!
జాక్ ఆకలితో ఉన్నాడు. వంటింట్లోకి నడిచాడు. అతను కొన్ని గుడ్లు తీసుకున్నాడు. కొంచెం నూనె తీశాడు. పొయ్యి మీద బాణలి పెట్టాడు. తరువాత, అతను వేడిని ఆన్ చేశాడు. బాణలిలో నూనె పోసాడు. అతను ఒక గిన్నెలోకి గుడ్లు పగలగొట్టాడు. అతను గుడ్లు కదిలించాడు. తరువాత, అతను వాటిని వేడి బాణలిలో పోశాడు. గుడ్లు వండేటప్పుడు అతను వేచి ఉన్నాడు. వారు రెండు నిమిషాలు ఉడికించారు. వాళ్ళు వంట చేయడం విన్నారు. అవి నూనెలో పడ్డాయి.
తరువాత, జాక్ ఒక ప్లేట్ మీద గుడ్లు ఉంచండి. ప్లేట్ ని డైనింగ్ టేబుల్ మీద పెట్టాడు. జాక్ తన గుడ్లను చూడటం ఇష్టపడ్డాడు. తెల్లటి ప్లేట్ మీద అందంగా కనిపించారు. పెద్ద చెక్క కుర్చీలో కూర్చున్నాడు. అతను రాబోయే రోజు గురించి ఆలోచించాడు. అతను చెంచాతో గుడ్లు తిన్నాడు. వారు మంచివారు.
అతను డిష్వాషింగ్ సబ్బుతో ప్లేట్ను కడిగాడు. అప్పుడు, అతను పాన్ కడిగాడు. అతనికి స్పాంజ్ తడి వచ్చింది. చివరగా, అతను టేబుల్‌ను తుడిచిపెట్టాడు. తర్వాత, జాక్ టీవీ చూశాడు.
మిస్టర్ మరియు మిసెస్ స్మిత్‌లకు ఒక కుమారుడు మరియు ఒక కుమార్తె ఉన్నారు. కొడుకు పేరు జాన్. కూతురి పేరు సారా.
స్మిత్‌లు ఒక ఇంట్లో నివసిస్తున్నారు. వారికి ఒక గది ఉంది. వారు గదిలో టెలివిజన్ చూస్తారు. తండ్రి వంటగదిలో వంట చేస్తాడు. వారు భోజనాల గదిలో తింటారు. ఇంట్లో రెండు పడక గదులున్నాయి. బెడ్ రూముల్లో పడుకుంటారు. వారు తమ దుస్తులను గదిలో ఉంచుతారు. ఒక బాత్రూమ్ ఉంది. వారు బాత్రూంలో పళ్ళు తోముకుంటారు.
ఇంట్లో తోట ఉంది. జాన్ మరియు సారా తోటలో ఆడుకుంటున్నారు. వారికి ఒక కుక్క ఉంది. జాన్ మరియు సారా కుక్కతో ఆడటానికి ఇష్టపడతారు.
లిసాకు షాపింగ్‌కి వెళ్లడం అంటే చాలా ఇష్టం. రేపు ఆమె షాపింగ్‌కి వెళుతోంది. ఆమెకు కొత్త జత బూట్లు కావాలి. ఆమె ఒక జత ఎర్రటి బూట్లు కొనాలనుకుంటోంది. ఎరుపు రంగు బూట్లు అందంగా ఉన్నాయని ఆమె భావిస్తుంది. ఆమె మాల్‌లో ఒక జత బూట్లు కొంటుంది. లిసా సాధారణంగా మాల్‌లో షాపింగ్ చేస్తుంది. మాల్ ఆమె ఇంటికి కేవలం ఒక మైలు దూరంలో ఉంది. ఆమె అప్పుడే మాల్‌కి నడుస్తుంది. ఆమెకు ఇరవై నిమిషాలు మాత్రమే పడుతుంది. రేపు ఆమె నాలుగు వేర్వేరు షూ దుకాణాలకు వెళ్తుంది. రేపు శనివారం. మాల్‌లో ఎల్లప్పుడూ శనివారం అమ్మకాలు ఉంటాయి. విక్రయ ధర బాగుంటే, లిసా రెండు జతల షూలను కొనుగోలు చేయవచ్చు.