ನಾನು ಪರ್ವತಗಳ ಸಮೀಪವಿರುವ ಮನೆಯಲ್ಲಿ ವಾಸಿಸುತ್ತಿದ್ದೇನೆ. ನನಗೆ ಇಬ್ಬರು ಸಹೋದರರು ಮತ್ತು ಒಬ್ಬ ಸಹೋದರಿ ಇದ್ದಾರೆ ಮತ್ತು ನಾನು ಕೊನೆಯದಾಗಿ ಜನಿಸಿದೆ. ನನ್ನ ತಂದೆ ಗಣಿತವನ್ನು ಕಲಿಸುತ್ತಾರೆ, ಮತ್ತು ನನ್ನ ತಾಯಿ ದೊಡ್ಡ ಆಸ್ಪತ್ರೆಯಲ್ಲಿ ನರ್ಸ್. ನನ್ನ ಸಹೋದರರು ತುಂಬಾ ಬುದ್ಧಿವಂತರು ಮತ್ತು ಶಾಲೆಯಲ್ಲಿ ಕಷ್ಟಪಟ್ಟು ಕೆಲಸ ಮಾಡುತ್ತಾರೆ. ನನ್ನ ತಂಗಿ ನರದ ಹುಡುಗಿ, ಆದರೆ ಅವಳು ತುಂಬಾ ಕರುಣಾಳು. ನನ್ನ ಅಜ್ಜಿ ಕೂಡ ನಮ್ಮೊಂದಿಗೆ ವಾಸಿಸುತ್ತಿದ್ದಾರೆ. ನನಗೆ ಎರಡು ವರ್ಷದವಳಿದ್ದಾಗ ಅವಳು ಇಟಲಿಯಿಂದ ಬಂದಿದ್ದಳು. ಅವಳು ವಯಸ್ಸಾದಳು, ಆದರೆ ಅವಳು ಇನ್ನೂ ತುಂಬಾ ಬಲಶಾಲಿಯಾಗಿದ್ದಾಳೆ. ಅವಳು ಅತ್ಯುತ್ತಮ ಆಹಾರವನ್ನು ಬೇಯಿಸುತ್ತಾಳೆ!
ನನ್ನ ಕುಟುಂಬ ನನಗೆ ಬಹಳ ಮುಖ್ಯ. ನಾವು ಒಟ್ಟಿಗೆ ಬಹಳಷ್ಟು ಕೆಲಸಗಳನ್ನು ಮಾಡುತ್ತೇವೆ. ನನ್ನ ಸಹೋದರರು ಮತ್ತು ನಾನು ಪರ್ವತಗಳಲ್ಲಿ ದೀರ್ಘ ನಡಿಗೆಗೆ ಹೋಗಲು ಇಷ್ಟಪಡುತ್ತೇವೆ. ನನ್ನ ತಂಗಿ ನನ್ನ ಅಜ್ಜಿಯೊಂದಿಗೆ ಅಡುಗೆ ಮಾಡಲು ಇಷ್ಟಪಡುತ್ತಾಳೆ. ವಾರಾಂತ್ಯದಲ್ಲಿ ನಾವೆಲ್ಲರೂ ಒಟ್ಟಾಗಿ ಬೋರ್ಡ್ ಆಟಗಳನ್ನು ಆಡುತ್ತೇವೆ. ನಾವು ನಗುತ್ತೇವೆ ಮತ್ತು ಯಾವಾಗಲೂ ಒಳ್ಳೆಯ ಸಮಯವನ್ನು ಹೊಂದಿದ್ದೇವೆ. ನಾನು ನನ್ನ ಕುಟುಂಬವನ್ನು ತುಂಬಾ ಪ್ರೀತಿಸುತ್ತೇನೆ.
ಮೊದಲಿಗೆ, ನಾನು ಎಚ್ಚರಗೊಳ್ಳುತ್ತೇನೆ. ನಂತರ, ನಾನು ಧರಿಸುತ್ತೇನೆ. ನಾನು ಶಾಲೆಗೆ ನಡೆದುಕೊಂಡು ಹೋಗುತ್ತೇನೆ. ನಾನು ಬೈಕ್ ಓಡಿಸುವುದಿಲ್ಲ. ನಾನು ಬಸ್ ಓಡಿಸುವುದಿಲ್ಲ. ನಾನು ಶಾಲೆಗೆ ಹೋಗಲು ಇಷ್ಟಪಡುತ್ತೇನೆ. ಮಳೆಯಾಗುತ್ತದೆ. ನನಗೆ ಮಳೆ ಎಂದರೆ ಇಷ್ಟವಿಲ್ಲ. ನಾನು ಊಟವನ್ನು ತಿನ್ನುತ್ತೇನೆ. ನಾನು ಸ್ಯಾಂಡ್ವಿಚ್ ಮತ್ತು ಸೇಬು ತಿನ್ನುತ್ತೇನೆ.
ನಾನು ಹೊರಗೆ ಆಡುತ್ತೇನೆ. ನಾನು ಆಟವಾಡಲು ಇಷ್ಟಪಡುತ್ತೇನೆ. ನಾನು ಪುಸ್ತಕ ಓದಿದೆ. ನಾನು ಪುಸ್ತಕಗಳನ್ನು ಓದಲು ಇಷ್ಟಪಡುತ್ತೇನೆ. ನಾನು ಮನೆಗೆ ನಡೆಯುತ್ತೇನೆ. ನನಗೆ ಮನೆಗೆ ನಡೆಯಲು ಇಷ್ಟವಿಲ್ಲ. ನನ್ನ ತಾಯಿ ಊಟಕ್ಕೆ ಸೂಪ್ ಬೇಯಿಸುತ್ತಾರೆ. ಸೂಪ್ ಬಿಸಿಯಾಗಿರುತ್ತದೆ. ನಂತರ, ನಾನು ಮಲಗಲು ಹೋಗುತ್ತೇನೆ. ನನಗೆ ಮಲಗಲು ಇಷ್ಟವಿಲ್ಲ.
ನಮಸ್ತೆ! ನಿಮ್ಮನ್ನು ಭೇಟಿಯಾಗಲು ಸಂತೋಷವಾಗಿದೆ! ನನ್ನ ಹೆಸರು ಜಾನ್ ಸ್ಮಿತ್. ನಾನು ಹತ್ತೊಂಬತ್ತು ವರ್ಷ ಮತ್ತು ಕಾಲೇಜಿನಲ್ಲಿ ವಿದ್ಯಾರ್ಥಿ. ನಾನು ನ್ಯೂಯಾರ್ಕ್‌ನಲ್ಲಿ ಕಾಲೇಜಿಗೆ ಹೋಗುತ್ತೇನೆ. ನನ್ನ ಮೆಚ್ಚಿನ ಕೋರ್ಸ್‌ಗಳು ಜ್ಯಾಮಿತಿ, ಫ್ರೆಂಚ್ ಮತ್ತು ಇತಿಹಾಸ. ಇಂಗ್ಲಿಷ್ ನನ್ನ ಕಠಿಣ ಕೋರ್ಸ್. ನನ್ನ ಪ್ರಾಧ್ಯಾಪಕರು ತುಂಬಾ ಸ್ನೇಹಪರರು ಮತ್ತು ಬುದ್ಧಿವಂತರು. ಈಗ ಕಾಲೇಜಿನಲ್ಲಿ ಎರಡನೇ ವರ್ಷ. ನಾನು ಅದನ್ನು ಪ್ರೀತಿಸುತ್ತೇನೆ!
ನಾನು ಐವಿ ಸ್ಟ್ರೀಟ್‌ನಲ್ಲಿರುವ ದೊಡ್ಡ ಮನೆಯಲ್ಲಿ ವಾಸಿಸುತ್ತಿದ್ದೇನೆ. ಇದು ಕಾಲೇಜು ಆವರಣದ ಸಮೀಪದಲ್ಲಿದೆ. ನಾನು ಇತರ ಮೂವರು ವಿದ್ಯಾರ್ಥಿಗಳೊಂದಿಗೆ ಮನೆಯನ್ನು ಹಂಚಿಕೊಳ್ಳುತ್ತೇನೆ. ಅವರ ಹೆಸರುಗಳು ಬಿಲ್, ಟೋನಿ ಮತ್ತು ಪಾಲ್. ಮನೆಕೆಲಸದಲ್ಲಿ ನಾವು ಪರಸ್ಪರ ಸಹಾಯ ಮಾಡುತ್ತೇವೆ. ವಾರಾಂತ್ಯದಲ್ಲಿ, ನಾವು ಒಟ್ಟಿಗೆ ಫುಟ್ಬಾಲ್ ಆಡುತ್ತೇವೆ.
ನನಗೆ ಒಬ್ಬ ಕಿರಿಯ ಸಹೋದರನಿದ್ದಾನೆ. ಅವರು ಪ್ರೌಢಶಾಲೆಯನ್ನು ಪ್ರಾರಂಭಿಸಿದರು. ಅವನಿಗೆ ಹದಿನಾಲ್ಕು ವರ್ಷ ಮತ್ತು ನನ್ನ ಹೆತ್ತವರೊಂದಿಗೆ ವಾಸಿಸುತ್ತಾನೆ. ಅವರು ಬೋಸ್ಟನ್ ಬಳಿ ವಾಸಿಸುತ್ತಿದ್ದಾರೆ. ಕೆಲವೊಮ್ಮೆ ಅವರು ನ್ಯೂಯಾರ್ಕ್‌ನಲ್ಲಿ ನನ್ನನ್ನು ಭೇಟಿ ಮಾಡುತ್ತಾರೆ. ಅವರು ಭೇಟಿ ನೀಡಿದಾಗ ನನಗೆ ಸಂತೋಷವಾಗುತ್ತದೆ. ಅವರು ಬಂದಾಗ ನನ್ನ ತಾಯಿ ಯಾವಾಗಲೂ ನನಗೆ ಸಿಹಿತಿಂಡಿಗಳು ಮತ್ತು ಕ್ಯಾಂಡಿಗಳನ್ನು ತರುತ್ತಾರೆ. ನಾನು ಅವರನ್ನು ತುಂಬಾ ಕಳೆದುಕೊಳ್ಳುತ್ತೇನೆ!
ಪ್ರತಿ ವರ್ಷ ನಾವು ಫ್ಲೋರಿಡಾಕ್ಕೆ ಹೋಗುತ್ತೇವೆ. ನಾವು ಬೀಚ್‌ಗೆ ಹೋಗಲು ಇಷ್ಟಪಡುತ್ತೇವೆ.
ನನ್ನ ನೆಚ್ಚಿನ ಬೀಚ್ ಅನ್ನು ಎಮರ್ಸನ್ ಬೀಚ್ ಎಂದು ಕರೆಯಲಾಗುತ್ತದೆ. ಇದು ತುಂಬಾ ಉದ್ದವಾಗಿದೆ, ಮೃದುವಾದ ಮರಳು ಮತ್ತು ಪಾಮ್ ಮರಗಳು. ಇದು ತುಂಬಾ ಸುಂದರವಾಗಿದೆ. ನಾನು ಮರಳು ಕೋಟೆಗಳನ್ನು ಮಾಡಲು ಮತ್ತು ಹಾಯಿದೋಣಿಗಳು ಹೋಗುವುದನ್ನು ವೀಕ್ಷಿಸಲು ಇಷ್ಟಪಡುತ್ತೇನೆ. ಕೆಲವೊಮ್ಮೆ ನೀರಿನಲ್ಲಿ ಡಾಲ್ಫಿನ್ಗಳು ಮತ್ತು ತಿಮಿಂಗಿಲಗಳು ಇವೆ!
ಪ್ರತಿದಿನ ಬೆಳಿಗ್ಗೆ ನಾವು ಮರಳಿನಲ್ಲಿ ಚಿಪ್ಪುಗಳನ್ನು ಹುಡುಕುತ್ತೇವೆ. ಕಳೆದ ವರ್ಷ ನಾನು ಹದಿನೈದು ದೊಡ್ಡ ಚಿಪ್ಪುಗಳನ್ನು ಕಂಡುಕೊಂಡೆ. ನಾನು ಅವರನ್ನು ನನ್ನ ಕೋಣೆಯಲ್ಲಿ ವಿಶೇಷ ಸ್ಥಳದಲ್ಲಿ ಇರಿಸಿದೆ. ಈ ವರ್ಷ ನಾನು ಸರ್ಫ್ ಕಲಿಯಲು ಬಯಸುತ್ತೇನೆ. ಸರ್ಫ್ ಮಾಡುವುದು ಕಷ್ಟ, ಆದರೆ ತುಂಬಾ ಖುಷಿಯಾಗುತ್ತದೆ! ನನ್ನ ತಂಗಿ ಒಳ್ಳೆಯ ಸರ್ಫರ್. ಅವಳು ನನಗೆ ಕಲಿಸಬಲ್ಲಳು ಎಂದು ಹೇಳುತ್ತಾಳೆ. ನಾನು ಅದನ್ನು ಮಾಡಬಹುದೆಂದು ನಾನು ಭಾವಿಸುತ್ತೇನೆ!
ಜ್ಯಾಕ್ ಹಸಿದಿದ್ದ. ಅವನು ಅಡುಗೆ ಮನೆಗೆ ನಡೆದನು. ಅವನು ಕೆಲವು ಮೊಟ್ಟೆಗಳನ್ನು ಹೊರತೆಗೆದನು. ಅವನು ಸ್ವಲ್ಪ ಎಣ್ಣೆಯನ್ನು ತೆಗೆದನು. ಅವನು ಒಲೆಯ ಮೇಲೆ ಬಾಣಲೆ ಇಟ್ಟನು. ಮುಂದೆ, ಅವರು ಶಾಖವನ್ನು ಆನ್ ಮಾಡಿದರು. ಅವನು ಬಾಣಲೆಯಲ್ಲಿ ಎಣ್ಣೆಯನ್ನು ಸುರಿದನು. ಅವನು ಮೊಟ್ಟೆಗಳನ್ನು ಒಂದು ಬಟ್ಟಲಿನಲ್ಲಿ ಒಡೆದನು. ಅವನು ಮೊಟ್ಟೆಗಳನ್ನು ಬೆರೆಸಿದನು. ನಂತರ ಅವರು ಅವುಗಳನ್ನು ಬಿಸಿ ಬಾಣಲೆಗೆ ಸುರಿದರು. ಮೊಟ್ಟೆಗಳನ್ನು ಬೇಯಿಸುವಾಗ ಅವನು ಕಾಯುತ್ತಿದ್ದನು. ಅವರು ಎರಡು ನಿಮಿಷಗಳ ಕಾಲ ಬೇಯಿಸಿದರು. ಅವರು ಅಡುಗೆ ಮಾಡುವುದನ್ನು ಕೇಳಿದರು. ಅವರು ಎಣ್ಣೆಯಲ್ಲಿ ಬಿದ್ದರು.
ಮುಂದೆ, ಜ್ಯಾಕ್ ಒಂದು ತಟ್ಟೆಯಲ್ಲಿ ಮೊಟ್ಟೆಗಳನ್ನು ಹಾಕಿ. ಅವನು ತಟ್ಟೆಯನ್ನು ಊಟದ ಮೇಜಿನ ಮೇಲೆ ಇಟ್ಟನು. ಜ್ಯಾಕ್ ತನ್ನ ಮೊಟ್ಟೆಗಳನ್ನು ನೋಡಲು ಇಷ್ಟಪಟ್ಟನು. ಅವರು ಬಿಳಿ ತಟ್ಟೆಯಲ್ಲಿ ಸುಂದರವಾಗಿ ಕಾಣುತ್ತಿದ್ದರು. ಅವರು ಮರದ ದೊಡ್ಡ ಕುರ್ಚಿಯಲ್ಲಿ ಕುಳಿತುಕೊಂಡರು. ಅವರು ಮುಂದಿನ ದಿನದ ಬಗ್ಗೆ ಯೋಚಿಸಿದರು. ಅವರು ಚಮಚದೊಂದಿಗೆ ಮೊಟ್ಟೆಗಳನ್ನು ತಿನ್ನುತ್ತಿದ್ದರು. ಅವರು ಒಳ್ಳೆಯವರಾಗಿದ್ದರು.
ಅವನು ತಟ್ಟೆಯನ್ನು ಪಾತ್ರೆ ತೊಳೆಯುವ ಸೋಪಿನಿಂದ ತೊಳೆದ. ನಂತರ, ಅವರು ಪ್ಯಾನ್ ತೊಳೆದರು. ಅವರು ಸ್ಪಾಂಜ್ ತೇವವನ್ನು ಪಡೆದರು. ಅಂತಿಮವಾಗಿ, ಅವರು ಟೇಬಲ್ ಅನ್ನು ಒರೆಸಿದರು. ಮುಂದೆ, ಜ್ಯಾಕ್ ಟಿವಿ ವೀಕ್ಷಿಸಿದರು.
ಶ್ರೀ ಮತ್ತು ಶ್ರೀಮತಿ ಸ್ಮಿತ್‌ಗೆ ಒಬ್ಬ ಮಗ ಮತ್ತು ಒಬ್ಬ ಮಗಳು ಇದ್ದಾರೆ. ಮಗನ ಹೆಸರು ಜಾನ್. ಮಗಳ ಹೆಸರು ಸಾರಾ.
ಸ್ಮಿತ್ಸ್ ಮನೆಯಲ್ಲಿ ವಾಸಿಸುತ್ತಿದ್ದಾರೆ. ಅವರಿಗೆ ವಾಸದ ಕೋಣೆ ಇದೆ. ಅವರು ದೇಶ ಕೋಣೆಯಲ್ಲಿ ದೂರದರ್ಶನವನ್ನು ವೀಕ್ಷಿಸುತ್ತಾರೆ. ತಂದೆ ಅಡುಗೆ ಮನೆಯಲ್ಲಿ ಅಡುಗೆ ಮಾಡುತ್ತಾರೆ. ಅವರು ಊಟದ ಕೋಣೆಯಲ್ಲಿ ತಿನ್ನುತ್ತಾರೆ. ಮನೆಯಲ್ಲಿ ಎರಡು ಮಲಗುವ ಕೋಣೆಗಳಿವೆ. ಅವರು ಮಲಗುವ ಕೋಣೆಗಳಲ್ಲಿ ಮಲಗುತ್ತಾರೆ. ಅವರು ತಮ್ಮ ಬಟ್ಟೆಗಳನ್ನು ಕ್ಲೋಸೆಟ್ನಲ್ಲಿ ಇಡುತ್ತಾರೆ. ಒಂದು ಸ್ನಾನಗೃಹವಿದೆ. ಅವರು ಬಾತ್ರೂಮ್ನಲ್ಲಿ ಹಲ್ಲುಜ್ಜುತ್ತಾರೆ.
ಮನೆಗೆ ಉದ್ಯಾನವಿದೆ. ಜಾನ್ ಮತ್ತು ಸಾರಾ ತೋಟದಲ್ಲಿ ಆಡುತ್ತಾರೆ. ಅವರ ಬಳಿ ನಾಯಿ ಇದೆ. ಜಾನ್ ಮತ್ತು ಸಾರಾ ನಾಯಿಯೊಂದಿಗೆ ಆಟವಾಡಲು ಇಷ್ಟಪಡುತ್ತಾರೆ.
ಲಿಸಾ ಶಾಪಿಂಗ್ ಮಾಡಲು ಇಷ್ಟಪಡುತ್ತಾಳೆ. ನಾಳೆ ಅವಳು ಶಾಪಿಂಗ್ ಹೋಗುತ್ತಾಳೆ. ಅವಳಿಗೆ ಹೊಸ ಜೊತೆ ಶೂ ಬೇಕು. ಅವಳು ಒಂದು ಜೊತೆ ಕೆಂಪು ಬೂಟುಗಳನ್ನು ಖರೀದಿಸಲು ಬಯಸುತ್ತಾಳೆ. ಕೆಂಪು ಬೂಟುಗಳು ಸುಂದರವಾಗಿವೆ ಎಂದು ಅವಳು ಭಾವಿಸುತ್ತಾಳೆ. ಅವಳು ಮಾಲ್‌ನಲ್ಲಿ ಒಂದು ಜೊತೆ ಶೂಗಳನ್ನು ಖರೀದಿಸುತ್ತಾಳೆ. ಲಿಸಾ ಸಾಮಾನ್ಯವಾಗಿ ಮಾಲ್‌ನಲ್ಲಿ ಶಾಪಿಂಗ್ ಮಾಡುತ್ತಾರೆ. ಮಾಲ್ ಅವಳ ಮನೆಯಿಂದ ಕೇವಲ ಒಂದು ಮೈಲಿ ದೂರದಲ್ಲಿದೆ. ಅವಳು ಮಾಲ್‌ಗೆ ನಡೆಯುತ್ತಾಳೆ. ಇದು ಕೇವಲ ಇಪ್ಪತ್ತು ನಿಮಿಷಗಳನ್ನು ತೆಗೆದುಕೊಳ್ಳುತ್ತದೆ. ನಾಳೆ ಅವಳು ನಾಲ್ಕು ವಿಭಿನ್ನ ಶೂ ಅಂಗಡಿಗಳಿಗೆ ಹೋಗುತ್ತಾಳೆ. ನಾಳೆ ಶನಿವಾರ. ಮಾಲ್ ಯಾವಾಗಲೂ ಶನಿವಾರದಂದು ಮಾರಾಟವನ್ನು ಹೊಂದಿರುತ್ತದೆ. ಮಾರಾಟದ ಬೆಲೆ ಉತ್ತಮವಾಗಿದ್ದರೆ, ಲಿಸಾ ಎರಡು ಜೋಡಿ ಶೂಗಳನ್ನು ಖರೀದಿಸಬಹುದು.