တောင်ကြီးနားက အိမ်မှာနေတယ်။ ကျွန်တော့်မှာ ညီအစ်ကို နှစ်ယောက်နဲ့ အစ်မတစ်ယောက် ရှိပြီး နောက်ဆုံးမွေးတယ်။ အဖေက သင်္ချာသင်ပေးပြီး အမေက ဆေးရုံကြီးတစ်ခုမှာ သူနာပြုဆရာမပါ။ အစ်ကိုတွေက အရမ်းထက်မြက်ပြီး ကျောင်းမှာ အလုပ်ကြိုးစားတယ်။ ညီမလေးက စိတ်တိုတဲ့ မိန်းကလေး ဆိုပေမယ့် အရမ်းကြင်နာတတ်သူပါ။ အဖွားလည်း ငါတို့နဲ့ အတူနေ။ ကျွန်တော် နှစ်နှစ်သားအရွယ်မှာ အီတလီက လာတာပါ။ အသက်ကြီးလာပေမယ့် အရမ်းသန်မာနေဆဲပါ။ သူမသည် အကောင်းဆုံးအစားအစာကို ချက်ပြုတ်သည်။
ငါ့မိသားစုက ငါ့အတွက် အရမ်းအရေးကြီးတယ်။ ငါတို့အတူတကွအများကြီးလုပ်တယ်။ အစ်ကိုတို့ တောင်ပေါ်လမ်းလျှောက်ရတာ ကြိုက်တယ်။ အစ်မက အဖွားနဲ့ ထမင်းချက်ရတာ ကြိုက်တယ်။ တနင်္ဂနွေ ပိတ်ရက်တွေမှာ ကျွန်တော်တို့အားလုံး ဘုတ်ဂိမ်းတွေ အတူတူ ကစားကြပါတယ်။ ကျွန်တော်တို့ ရယ်မောပြီး အမြဲတမ်း ပျော်ရွှင်နေပါစေ။ ငါ့မိသားစုကို အရမ်းချစ်တယ်။
ပထမဦးစွာငါနိုးထ။ နောက်တော့ ကျွန်တော် ၀တ်ထားလိုက်တယ်။ ကျောင်းကို လမ်းလျှောက်တယ်။ ကျွန်တော် စက်ဘီးမစီးဘူး။ ဘတ်စ်ကားမစီးဘူး။ ကျောင်းတက်ရတာ ကြိုက်တယ်။ မိုးရွာနေပါတယ်။ မိုးရွာတာကို မကြိုက်ဘူး။ နေ့လယ်စာ စားတယ်။ အသားညှပ်ပေါင်မုန့်နဲ့ ပန်းသီးတစ်လုံးစားတယ်။
အပြင်မှာ ကစားတယ်။ ကစားရတာ ကြိုက်တယ်။ စာအုပ်တစ်အုပ်ဖတ်တယ်။ စာအုပ်တွေဖတ်ရတာ ကြိုက်တယ်။ ငါအိမ်ပြန်လမ်းလျှောက်။ အိမ်ပြန်ရတာ မကြိုက်ဘူး။ အမေက ညစာအတွက် ဟင်းချက်တယ်။ ဟင်းကပူတယ်။ ပြီးတော့ ငါ အိပ်ရာဝင်တယ်။ အိပ်ရာဝင်တာ မကြိုက်ဘူး။
မင်္ဂလာပါ သင့်ကိုတွေ့ရတာဝမ်းသာပါတယ်! ကျွန်တော့်နာမည်က John Smith ပါ။ ငါက ဆယ့်ကိုးနှစ် ကောလိပ်ကျောင်းသား။ နယူးယောက်မှာ ကောလိပ်တက်တယ်။ ကျွန်တော်အကြိုက်ဆုံး သင်တန်းများမှာ Geometry၊ French နှင့် History တို့ဖြစ်သည်။ အင်္ဂလိပ်စာသည် ကျွန်ုပ်၏ အခက်ခဲဆုံး သင်တန်းဖြစ်သည်။ ကျွန်ုပ်၏ ပါမောက္ခများသည် အလွန်ဖော်ရွေပြီး ထက်မြက်ကြသည်။ အခုက တက္ကသိုလ် ဒုတိယနှစ်ပါ။ ကိုယ်ကြိုက်တယ်!
Ivy Street မှာရှိတဲ့ အိမ်ကြီးတစ်အိမ်မှာ ကျွန်တော်နေထိုင်ပါတယ်။ ကောလိပ်ကျောင်းအနီး။ တခြားကျောင်းသား သုံးယောက်နဲ့ အိမ်ကို ခွဲနေတယ်။ သူတို့နာမည်တွေက Bill၊ Tony နဲ့ Paul တို့ပါ။ အိမ်စာတွေ အချင်းချင်း ကူညီတယ်။ စနေ၊တနင်္ဂနွေမှာ ဘောလုံးအတူတူကစားတယ်။
ငါ့မှာ ညီလေးတစ်ယောက်ရှိတယ်။ အခုမှ အထက်တန်းကျောင်းတက်တယ်။ အသက်ဆယ့်လေးနှစ်မှာ မိဘတွေနဲ့ အတူနေထိုင်တယ်။ ဘော်စတွန်မြို့အနီးတွင် နေထိုင်ကြသည်။ တခါတရံ သူတို့က နယူးယောက်ကို လာလည်တယ်။ သူတို့လာလည်ရင် ပျော်တယ်။ မေမေက ကျွန်မကို ချိုချဉ်နဲ့ သကြားလုံးတွေ လာလာပေးတယ်။ ကျွန်တော်လည်း သူတို့ကို အရမ်းလွမ်းတယ်။
နှစ်တိုင်း ကျွန်တော်တို့ ဖလော်ရီဒါကို သွားကြတယ်။ ကမ်းခြေသွားရတာ ကြိုက်တယ်။
ကျွန်တော်အကြိုက်ဆုံးကမ်းခြေကတော့ Emerson Beach လို့ခေါ်ပါတယ်။ သဲပျော့နှင့် ထန်းပင်များဖြင့် အလွန်ရှည်လျားသည်။ အရမ်းလှတယ်။ သဲရဲတိုက်လုပ်ရတာနဲ့ ရွက်လှေတွေ ဖြတ်သွားတာကို ကြိုက်တယ်။ တစ်ခါတစ်ရံ ရေထဲတွင် လင်းပိုင်နှင့် ဝေလငါးများ ရှိတတ်သည်။
မနက်တိုင်း သဲထဲမှာ အခွံတွေကို ရှာတယ်။ မနှစ်က အခွံကြီး ၁၅ လုံး တွေ့တယ်။ ငါသူတို့ကို ငါ့အခန်းထဲမှာ အထူးနေရာထားလိုက်တယ်။ ဒီနှစ်တော့ ရေလှိုင်းစီးဖို့ သင်ယူချင်ပါတယ်။ လှိုင်းစီးရတာ ခက်ပေမယ့် အရမ်းပျော်ဖို့ကောင်းတယ်။ ညီမလေးက ရေလွှာလျှောစီးသူကောင်းတစ်ယောက်ပါ။ သူက ကျွန်တော့်ကို သင်ပေးလို့ရတယ်။ ငါလုပ်နိုင်မယ်လို့မျှော်လင့်ပါတယ်!
Jack ဗိုက်ဆာတယ်။ မီးဖိုခန်းဆီသို့ လျှောက်သွားလိုက်သည်။ သူဥတွေထွက်လာတယ်။ ဆီအချို့ကို ထုတ်ယူလိုက်သည်။ မီးဖိုပေါ်မှာ မီးဖိုပေါ်တင်လိုက်တယ်။ ထို့နောက် အပူကိုဖွင့်သည်။ ဒယ်အိုးထဲသို့ ဆီလောင်းထည့်၏။ ကြက်ဥများကို ဇလုံတစ်ခုထဲသို့ ဖောက်ထည့်လိုက်သည်။ သူက ကြက်ဥကို မွှေတယ်။ ထို့နောက် ဒယ်အိုးပူပူထဲသို့ လောင်းထည့်လိုက်သည်။ ဥတွေပြုတ်နေတဲ့အချိန်မှာ သူစောင့်နေတယ်။ သူတို့ကနှစ်မိနစ်ချက်ပြုတ်။ သူတို့ ဟင်းချက်နေတာ ကြားတယ်။ ဆီထဲမှာ ပေါက်သွားတယ်။
ထို့နောက် Jack သည် ကြက်ဥများကို ပန်းကန်ပြားတစ်ခုပေါ်တွင် ထားလိုက်ပါ။ ပန်းကန်ပြားကို ထမင်းစားခန်း စားပွဲပေါ် တင်လိုက်သည်။ Jack က သူ့ဥတွေကို ကြည့်ရတာ သဘောကျတယ်။ အဖြူရောင်ပန်းကန်ပြားပေါ်တွင် သူတို့သည် လှပနေပုံရသည်။ သစ်သားကုလားထိုင်ကြီးတွင် သူထိုင်လိုက်သည်။ ရှေ့နေ့အကြောင်းကို သူတွေးနေမိသည်။ ကြက်ဥကို ဇွန်းနဲ့စားတယ်။ သူတို့ ကောင်းတယ်။
သူက ပန်းကန်ကို ပန်းကန်ဆေးဆပ်ပြာနဲ့ ဆေးတယ်။ ထို့နောက် ဒယ်အိုးကို ဆေးကြောသည်။ သူ့မှာ sponge စိုစွတ်နေတယ်။ နောက်ဆုံးတော့ သူက စားပွဲကို သုတ်လိုက်တယ်။ ထို့နောက် Jack သည် TV ကြည့်သည်။
မစ္စတာနှင့် မစ္စစ်စမစ်တွင် သားတစ်ဦးနှင့် သမီးတစ်ဦးရှိသည်။ သားရဲ့နာမည်က ဂျွန်။ သမီးနာမည်က ဆာရာ။
Smiths များသည် အိမ်တစ်လုံးတွင် နေထိုင်ကြသည်။ သူတို့မှာ ဧည့်ခန်းရှိတယ်။ ဧည့်ခန်းထဲမှာ တီဗီကြည့်ကြတယ်။ အဖေက မီးဖိုချောင်မှာ ထမင်းချက်တယ်။ ထမင်းစားခန်းထဲမှာ စားကြတယ်။ အိမ်တွင် အိပ်ခန်းနှစ်ခန်းရှိသည်။ အိပ်ခန်းတွေမှာ အိပ်ကြတယ်။ သူတို့အဝတ်တွေကို ဗီရိုထဲမှာ သိမ်းထားတယ်။ ရေချိုးခန်းတစ်ခုရှိတယ်။ ရေချိုးခန်းထဲမှာ သွားတိုက်ကြတယ်။
အိမ်တွင် ဥယျာဉ်တစ်ခုရှိသည်။ John နဲ့ Sarah က ပန်းခြံထဲမှာ ကစားတယ်။ သူတို့မှာ ခွေးရှိတယ်။ John နဲ့ Sarah က ခွေးနဲ့ ကစားရတာ ကြိုက်ပါတယ်။
Lisa က ဈေးဝယ်ရတာ ကြိုက်တယ်။ မနက်ဖြန် သူမ ဈေးသွားတော့မယ်။ ဖိနပ်အသစ်တစ်ရံလိုတယ်။ သူမသည် အနီရောင် ဖိနပ်တစ်ရံ ဝယ်ချင်သည်။ အနီရောင် ဖိနပ်တွေက လှတယ်ထင်တယ် ။ စျေးဆိုင်မှာ ဖိနပ်တစ်ရံဝယ်မယ်။ Lisa သည် များသောအားဖြင့် စျေးဝယ်ထွက်လေ့ရှိသည်။ ကုန်တိုက်သည် သူမ၏အိမ်နှင့် တစ်မိုင်သာဝေးသည်။ သူမသည် ကုန်တိုက်သို့သာ လမ်းလျှောက်သွားခဲ့သည်။ သူမ၏ မိနစ်နှစ်ဆယ်သာ ကြာသည်။ မနက်​ဖြန်​ သူမ ဖိနပ်​ဆိုင်​ ​လေးဆိုင်​ကို သွား​တော့မယ်​။ မနက်ဖြန် စနေနေ့။ ကုန်တိုက်မှာ စနေနေ့တိုင်း အမြဲရောင်းတယ်။ ရောင်းဈေးကောင်းရင် Lisa က ဖိနပ်နှစ်ရံ ဝယ်နိုင်တယ်။