ਮੈਂ ਪਹਾੜਾਂ ਦੇ ਨੇੜੇ ਇੱਕ ਘਰ ਵਿੱਚ ਰਹਿੰਦਾ ਹਾਂ। ਮੇਰੇ ਦੋ ਭਰਾ ਅਤੇ ਇੱਕ ਭੈਣ ਹੈ, ਅਤੇ ਮੈਂ ਆਖਰੀ ਜਨਮਿਆ ਸੀ। ਮੇਰੇ ਪਿਤਾ ਜੀ ਗਣਿਤ ਪੜ੍ਹਾਉਂਦੇ ਹਨ, ਅਤੇ ਮੇਰੀ ਮਾਂ ਇੱਕ ਵੱਡੇ ਹਸਪਤਾਲ ਵਿੱਚ ਨਰਸ ਹੈ। ਮੇਰੇ ਭਰਾ ਬਹੁਤ ਹੁਸ਼ਿਆਰ ਹਨ ਅਤੇ ਸਕੂਲ ਵਿੱਚ ਸਖ਼ਤ ਮਿਹਨਤ ਕਰਦੇ ਹਨ। ਮੇਰੀ ਭੈਣ ਘਬਰਾਈ ਹੋਈ ਕੁੜੀ ਹੈ, ਪਰ ਉਹ ਬਹੁਤ ਦਿਆਲੂ ਹੈ। ਮੇਰੀ ਦਾਦੀ ਵੀ ਸਾਡੇ ਨਾਲ ਰਹਿੰਦੀ ਹੈ। ਜਦੋਂ ਮੈਂ ਦੋ ਸਾਲ ਦਾ ਸੀ ਤਾਂ ਉਹ ਇਟਲੀ ਤੋਂ ਆਈ ਸੀ। ਉਹ ਬੁੱਢੀ ਹੋ ਗਈ ਹੈ, ਪਰ ਉਹ ਅਜੇ ਵੀ ਬਹੁਤ ਮਜ਼ਬੂਤ ​​ਹੈ। ਉਹ ਸਭ ਤੋਂ ਵਧੀਆ ਭੋਜਨ ਪਕਾਉਂਦੀ ਹੈ!
ਮੇਰਾ ਪਰਿਵਾਰ ਮੇਰੇ ਲਈ ਬਹੁਤ ਮਹੱਤਵਪੂਰਨ ਹੈ। ਅਸੀਂ ਬਹੁਤ ਸਾਰੀਆਂ ਚੀਜ਼ਾਂ ਇਕੱਠੇ ਕਰਦੇ ਹਾਂ। ਮੈਂ ਅਤੇ ਮੇਰੇ ਭਰਾ ਪਹਾੜਾਂ ਵਿਚ ਲੰਮੀ ਸੈਰ ਕਰਨਾ ਪਸੰਦ ਕਰਦੇ ਹਾਂ। ਮੇਰੀ ਭੈਣ ਮੇਰੀ ਦਾਦੀ ਨਾਲ ਖਾਣਾ ਬਣਾਉਣਾ ਪਸੰਦ ਕਰਦੀ ਹੈ। ਵੀਕਐਂਡ 'ਤੇ ਅਸੀਂ ਸਾਰੇ ਇਕੱਠੇ ਬੋਰਡ ਗੇਮਾਂ ਖੇਡਦੇ ਹਾਂ। ਅਸੀਂ ਹੱਸਦੇ ਹਾਂ ਅਤੇ ਹਮੇਸ਼ਾ ਚੰਗਾ ਸਮਾਂ ਬਿਤਾਉਂਦੇ ਹਾਂ। ਮੈਂ ਆਪਣੇ ਪਰਿਵਾਰ ਨੂੰ ਬਹੁਤ ਪਿਆਰ ਕਰਦਾ ਹਾਂ।
ਪਹਿਲਾਂ, ਮੈਂ ਜਾਗਦਾ ਹਾਂ। ਫਿਰ, ਮੈਂ ਕੱਪੜੇ ਪਾ ਲੈਂਦਾ ਹਾਂ। ਮੈਂ ਸਕੂਲ ਨੂੰ ਤੁਰਦਾ ਹਾਂ। ਮੈਂ ਸਾਈਕਲ ਨਹੀਂ ਚਲਾਉਂਦਾ। ਮੈਂ ਬੱਸ ਦੀ ਸਵਾਰੀ ਨਹੀਂ ਕਰਦਾ। ਮੈਨੂੰ ਸਕੂਲ ਜਾਣਾ ਪਸੰਦ ਹੈ। ਮੀਂਹ ਪੈ ਰਿਹਾ ਹੈ. ਮੈਨੂੰ ਮੀਂਹ ਪਸੰਦ ਨਹੀਂ ਹੈ। ਮੈਂ ਦੁਪਹਿਰ ਦਾ ਖਾਣਾ ਖਾਂਦਾ ਹਾਂ। ਮੈਂ ਇੱਕ ਸੈਂਡਵਿਚ ਅਤੇ ਇੱਕ ਸੇਬ ਖਾਂਦਾ ਹਾਂ।
ਮੈਂ ਬਾਹਰ ਖੇਡਦਾ ਹਾਂ। ਮੈਨੂੰ ਖੇਡਣਾ ਪਸੰਦ ਹੈ। ਮੈਂ ਇੱਕ ਕਿਤਾਬ ਪੜ੍ਹੀ। ਮੈਨੂੰ ਕਿਤਾਬਾਂ ਪੜ੍ਹਨਾ ਪਸੰਦ ਹੈ। ਮੈਂ ਘਰ ਚਲਦਾ ਹਾਂ। ਮੈਨੂੰ ਘਰ ਤੁਰਨਾ ਪਸੰਦ ਨਹੀਂ ਹੈ। ਮੇਰੀ ਮਾਂ ਰਾਤ ਦੇ ਖਾਣੇ ਲਈ ਸੂਪ ਬਣਾਉਂਦੀ ਹੈ। ਸੂਪ ਗਰਮ ਹੈ। ਫਿਰ, ਮੈਂ ਸੌਣ ਲਈ ਜਾਂਦਾ ਹਾਂ. ਮੈਨੂੰ ਮੰਜੇ 'ਤੇ ਜਾਣਾ ਪਸੰਦ ਨਹੀਂ ਹੈ।
ਹੈਲੋ! ਤੁਹਾਨੂੰ ਮਿਲਕੇ ਅੱਛਾ ਲਗਿਆ! ਮੇਰਾ ਨਾਮ ਜੌਨ ਸਮਿਥ ਹੈ। ਮੈਂ 19 ਸਾਲ ਦਾ ਹਾਂ ਅਤੇ ਕਾਲਜ ਵਿੱਚ ਇੱਕ ਵਿਦਿਆਰਥੀ ਹਾਂ। ਮੈਂ ਨਿਊਯਾਰਕ ਵਿੱਚ ਕਾਲਜ ਜਾਂਦਾ ਹਾਂ। ਮੇਰੇ ਮਨਪਸੰਦ ਕੋਰਸ ਜਿਓਮੈਟਰੀ, ਫ੍ਰੈਂਚ ਅਤੇ ਇਤਿਹਾਸ ਹਨ। ਅੰਗਰੇਜ਼ੀ ਮੇਰਾ ਸਭ ਤੋਂ ਔਖਾ ਕੋਰਸ ਹੈ। ਮੇਰੇ ਪ੍ਰੋਫੈਸਰ ਬਹੁਤ ਦੋਸਤਾਨਾ ਅਤੇ ਚੁਸਤ ਹਨ। ਕਾਲਜ ਵਿੱਚ ਹੁਣ ਮੇਰਾ ਦੂਜਾ ਸਾਲ ਹੈ। ਮੈਨੂੰ ਬਹੁਤ ਪਸੰਦ ਹੈ!
ਮੈਂ ਆਈਵੀ ਸਟਰੀਟ ਉੱਤੇ ਇੱਕ ਵੱਡੇ ਘਰ ਵਿੱਚ ਰਹਿੰਦਾ ਹਾਂ। ਇਹ ਕਾਲਜ ਕੈਂਪਸ ਦੇ ਨੇੜੇ ਹੈ। ਮੈਂ ਤਿੰਨ ਹੋਰ ਵਿਦਿਆਰਥੀਆਂ ਨਾਲ ਘਰ ਸਾਂਝਾ ਕਰਦਾ ਹਾਂ। ਉਨ੍ਹਾਂ ਦੇ ਨਾਂ ਬਿਲ, ਟੋਨੀ ਅਤੇ ਪੌਲ ਹਨ। ਅਸੀਂ ਹੋਮਵਰਕ ਵਿੱਚ ਇੱਕ ਦੂਜੇ ਦੀ ਮਦਦ ਕਰਦੇ ਹਾਂ। ਵੀਕਐਂਡ 'ਤੇ, ਅਸੀਂ ਇਕੱਠੇ ਫੁੱਟਬਾਲ ਖੇਡਦੇ ਹਾਂ।
ਮੇਰਾ ਇੱਕ ਛੋਟਾ ਭਰਾ ਹੈ। ਉਸਨੇ ਹੁਣੇ ਹੀ ਹਾਈ ਸਕੂਲ ਸ਼ੁਰੂ ਕੀਤਾ ਹੈ। ਉਹ ਚੌਦਾਂ ਸਾਲ ਦਾ ਹੈ ਅਤੇ ਮੇਰੇ ਮਾਤਾ-ਪਿਤਾ ਨਾਲ ਰਹਿੰਦਾ ਹੈ। ਉਹ ਬੋਸਟਨ ਦੇ ਨੇੜੇ ਰਹਿੰਦੇ ਹਨ। ਕਈ ਵਾਰ ਉਹ ਮੈਨੂੰ ਨਿਊਯਾਰਕ ਵਿੱਚ ਮਿਲਣ ਆਉਂਦੇ ਹਨ। ਜਦੋਂ ਉਹ ਮੁਲਾਕਾਤ ਕਰਦੇ ਹਨ ਤਾਂ ਮੈਂ ਖੁਸ਼ ਹੁੰਦਾ ਹਾਂ। ਮੇਰੀ ਮੰਮੀ ਹਮੇਸ਼ਾ ਮੇਰੇ ਲਈ ਮਿਠਾਈ ਅਤੇ ਕੈਂਡੀ ਲੈ ਕੇ ਆਉਂਦੀ ਹੈ ਜਦੋਂ ਉਹ ਆਉਂਦੇ ਹਨ। ਮੈਂ ਸੱਚਮੁੱਚ ਉਨ੍ਹਾਂ ਨੂੰ ਵੀ ਯਾਦ ਕਰਦਾ ਹਾਂ!
ਹਰ ਸਾਲ ਅਸੀਂ ਫਲੋਰੀਡਾ ਜਾਂਦੇ ਹਾਂ। ਅਸੀਂ ਬੀਚ 'ਤੇ ਜਾਣਾ ਪਸੰਦ ਕਰਦੇ ਹਾਂ।
ਮੇਰੇ ਮਨਪਸੰਦ ਬੀਚ ਨੂੰ ਐਮਰਸਨ ਬੀਚ ਕਿਹਾ ਜਾਂਦਾ ਹੈ। ਇਹ ਬਹੁਤ ਲੰਬਾ ਹੈ, ਨਰਮ ਰੇਤ ਅਤੇ ਖਜੂਰ ਦੇ ਰੁੱਖਾਂ ਨਾਲ. ਇਹ ਬਹੁਤ ਸੁੰਦਰ ਹੈ। ਮੈਨੂੰ ਰੇਤ ਦੇ ਕਿਲ੍ਹੇ ਬਣਾਉਣਾ ਅਤੇ ਸਮੁੰਦਰੀ ਕਿਸ਼ਤੀਆਂ ਨੂੰ ਲੰਘਦੇ ਦੇਖਣਾ ਪਸੰਦ ਹੈ। ਕਈ ਵਾਰ ਪਾਣੀ ਵਿੱਚ ਡੌਲਫਿਨ ਅਤੇ ਵ੍ਹੇਲ ਹੁੰਦੇ ਹਨ!
ਹਰ ਸਵੇਰ ਅਸੀਂ ਰੇਤ ਵਿਚ ਗੋਲੇ ਲੱਭਦੇ ਹਾਂ. ਮੈਨੂੰ ਪਿਛਲੇ ਸਾਲ ਪੰਦਰਾਂ ਵੱਡੇ ਗੋਲੇ ਮਿਲੇ ਹਨ। ਮੈਂ ਉਹਨਾਂ ਨੂੰ ਆਪਣੇ ਕਮਰੇ ਵਿੱਚ ਇੱਕ ਖਾਸ ਥਾਂ ਤੇ ਰੱਖਿਆ। ਇਸ ਸਾਲ ਮੈਂ ਸਰਫ ਕਰਨਾ ਸਿੱਖਣਾ ਚਾਹੁੰਦਾ ਹਾਂ। ਸਰਫ ਕਰਨਾ ਔਖਾ ਹੈ, ਪਰ ਬਹੁਤ ਮਜ਼ੇਦਾਰ ਹੈ! ਮੇਰੀ ਭੈਣ ਇੱਕ ਚੰਗੀ ਸਰਫਰ ਹੈ। ਉਹ ਕਹਿੰਦੀ ਹੈ ਕਿ ਉਹ ਮੈਨੂੰ ਸਿਖਾ ਸਕਦੀ ਹੈ। ਮੈਨੂੰ ਉਮੀਦ ਹੈ ਕਿ ਮੈਂ ਇਹ ਕਰ ਸਕਦਾ ਹਾਂ!
ਜੈਕ ਭੁੱਖਾ ਸੀ। ਉਹ ਰਸੋਈ ਵੱਲ ਤੁਰ ਪਿਆ। ਉਸਨੇ ਕੁਝ ਅੰਡੇ ਕੱਢੇ। ਉਸਨੇ ਥੋੜ੍ਹਾ ਜਿਹਾ ਤੇਲ ਕੱਢਿਆ। ਉਸਨੇ ਚੁੱਲ੍ਹੇ 'ਤੇ ਤੌੜੀ ਰੱਖੀ। ਅੱਗੇ, ਉਸਨੇ ਗਰਮੀ ਨੂੰ ਚਾਲੂ ਕਰ ਦਿੱਤਾ. ਉਸਨੇ ਕੜਾਹੀ ਵਿੱਚ ਤੇਲ ਪਾ ਦਿੱਤਾ। ਉਸਨੇ ਇੱਕ ਕਟੋਰੇ ਵਿੱਚ ਆਂਡਿਆਂ ਨੂੰ ਤੋੜ ਦਿੱਤਾ। ਉਸਨੇ ਅੰਡੇ ਹਿਲਾ ਦਿੱਤੇ। ਫਿਰ, ਉਸਨੇ ਉਨ੍ਹਾਂ ਨੂੰ ਗਰਮ ਕੜਾਹੀ ਵਿੱਚ ਡੋਲ੍ਹ ਦਿੱਤਾ। ਅੰਡੇ ਪਕਾਏ ਜਾਣ ਤੱਕ ਉਹ ਇੰਤਜ਼ਾਰ ਕਰਦਾ ਰਿਹਾ। ਉਨ੍ਹਾਂ ਨੇ ਦੋ ਮਿੰਟ ਲਈ ਪਕਾਇਆ. ਉਸਨੇ ਉਨ੍ਹਾਂ ਨੂੰ ਖਾਣਾ ਪਕਾਉਂਦੇ ਸੁਣਿਆ। ਉਹ ਤੇਲ ਵਿੱਚ ਭੜਕ ਗਏ.
ਅੱਗੇ, ਜੈਕ ਨੂੰ ਇੱਕ ਪਲੇਟ ਵਿੱਚ ਅੰਡੇ ਪਾ ਦਿੱਤਾ. ਉਸ ਨੇ ਪਲੇਟ ਡਾਇਨਿੰਗ ਰੂਮ ਦੇ ਮੇਜ਼ 'ਤੇ ਰੱਖ ਦਿੱਤੀ। ਜੈਕ ਆਪਣੇ ਅੰਡੇ ਦੇਖਣਾ ਪਸੰਦ ਕਰਦਾ ਸੀ। ਉਹ ਸਫੈਦ ਪਲੇਟ 'ਤੇ ਬਹੁਤ ਸੁੰਦਰ ਲੱਗ ਰਹੇ ਸਨ. ਉਹ ਲੱਕੜ ਦੀ ਵੱਡੀ ਕੁਰਸੀ 'ਤੇ ਬੈਠ ਗਿਆ। ਉਸ ਨੇ ਆਉਣ ਵਾਲੇ ਦਿਨ ਬਾਰੇ ਸੋਚਿਆ। ਉਸ ਨੇ ਚਮਚੇ ਨਾਲ ਅੰਡੇ ਖਾ ਲਏ। ਉਹ ਚੰਗੇ ਸਨ।
ਉਸਨੇ ਥਾਲੀ ਨੂੰ ਸਾਬਣ ਨਾਲ ਧੋਤਾ। ਫਿਰ, ਉਸਨੇ ਕੜਾਹੀ ਨੂੰ ਧੋਤਾ। ਉਸ ਨੇ ਇੱਕ ਸਪੰਜ ਗਿੱਲਾ ਹੋ ਗਿਆ. ਅੰਤ ਵਿੱਚ, ਉਸਨੇ ਮੇਜ਼ ਨੂੰ ਪੂੰਝਿਆ. ਅੱਗੇ, ਜੈਕ ਨੇ ਟੀਵੀ ਦੇਖਿਆ।
ਮਿਸਟਰ ਅਤੇ ਮਿਸਿਜ਼ ਸਮਿਥ ਦਾ ਇੱਕ ਪੁੱਤਰ ਅਤੇ ਇੱਕ ਧੀ ਹੈ। ਪੁੱਤਰ ਦਾ ਨਾਂ ਜੌਨ ਹੈ। ਬੇਟੀ ਦਾ ਨਾਂ ਸਾਰਾਹ ਹੈ।
ਸਮਿਥ ਇੱਕ ਘਰ ਵਿੱਚ ਰਹਿੰਦੇ ਹਨ। ਉਨ੍ਹਾਂ ਕੋਲ ਰਹਿਣ ਦਾ ਕਮਰਾ ਹੈ। ਉਹ ਲਿਵਿੰਗ ਰੂਮ ਵਿੱਚ ਟੈਲੀਵਿਜ਼ਨ ਦੇਖਦੇ ਹਨ। ਪਿਤਾ ਰਸੋਈ ਵਿੱਚ ਖਾਣਾ ਬਣਾਉਂਦੇ ਹਨ। ਉਹ ਡਾਇਨਿੰਗ ਰੂਮ ਵਿੱਚ ਖਾਂਦੇ ਹਨ। ਘਰ ਵਿੱਚ ਦੋ ਬੈੱਡਰੂਮ ਹਨ। ਉਹ ਬੈੱਡਰੂਮ ਵਿੱਚ ਸੌਂਦੇ ਹਨ। ਉਹ ਆਪਣੇ ਕੱਪੜੇ ਅਲਮਾਰੀ ਵਿੱਚ ਰੱਖਦੇ ਹਨ। ਇੱਕ ਬਾਥਰੂਮ ਹੈ। ਉਹ ਬਾਥਰੂਮ ਵਿੱਚ ਆਪਣੇ ਦੰਦ ਬੁਰਸ਼ ਕਰਦੇ ਹਨ।
ਘਰ ਦਾ ਬਾਗ ਹੈ। ਜੌਨ ਅਤੇ ਸਾਰਾਹ ਬਾਗ ਵਿੱਚ ਖੇਡਦੇ ਹੋਏ। ਉਨ੍ਹਾਂ ਕੋਲ ਇੱਕ ਕੁੱਤਾ ਹੈ। ਜੌਨ ਅਤੇ ਸਾਰਾਹ ਕੁੱਤੇ ਨਾਲ ਖੇਡਣਾ ਪਸੰਦ ਕਰਦੇ ਹਨ।
ਲੀਜ਼ਾ ਨੂੰ ਖਰੀਦਦਾਰੀ ਕਰਨਾ ਪਸੰਦ ਹੈ। ਕੱਲ੍ਹ ਉਹ ਖਰੀਦਦਾਰੀ ਕਰਨ ਜਾ ਰਹੀ ਹੈ। ਉਸਨੂੰ ਜੁੱਤੀਆਂ ਦਾ ਇੱਕ ਨਵਾਂ ਜੋੜਾ ਚਾਹੀਦਾ ਹੈ। ਉਹ ਲਾਲ ਜੁੱਤੀਆਂ ਦਾ ਇੱਕ ਜੋੜਾ ਖਰੀਦਣਾ ਚਾਹੁੰਦੀ ਹੈ। ਉਹ ਸੋਚਦੀ ਹੈ ਕਿ ਲਾਲ ਜੁੱਤੀਆਂ ਸੁੰਦਰ ਹਨ। ਉਹ ਮਾਲ ਵਿੱਚ ਜੁੱਤੀਆਂ ਦਾ ਇੱਕ ਜੋੜਾ ਖਰੀਦੇਗੀ। ਲੀਜ਼ਾ ਆਮ ਤੌਰ 'ਤੇ ਮਾਲ 'ਤੇ ਖਰੀਦਦਾਰੀ ਕਰਦੀ ਹੈ। ਮਾਲ ਉਸਦੇ ਘਰ ਤੋਂ ਸਿਰਫ ਇੱਕ ਮੀਲ ਦੀ ਦੂਰੀ 'ਤੇ ਹੈ। ਉਹ ਹੁਣੇ ਹੀ ਮਾਲ ਨੂੰ ਤੁਰਦੀ ਹੈ. ਇਸ ਵਿੱਚ ਉਸਨੂੰ ਸਿਰਫ਼ ਵੀਹ ਮਿੰਟ ਲੱਗਦੇ ਹਨ। ਕੱਲ੍ਹ ਉਹ ਚਾਰ ਵੱਖ-ਵੱਖ ਜੁੱਤੀਆਂ ਦੇ ਸਟੋਰਾਂ 'ਤੇ ਜਾਵੇਗੀ। ਕੱਲ ਸ਼ਨੀਵਾਰ ਹੈ। ਮਾਲ ਵਿੱਚ ਹਮੇਸ਼ਾ ਸ਼ਨੀਵਾਰ ਨੂੰ ਵਿਕਰੀ ਹੁੰਦੀ ਹੈ। ਜੇਕਰ ਵਿਕਰੀ ਕੀਮਤ ਚੰਗੀ ਹੈ, ਤਾਂ ਲੀਜ਼ਾ ਜੁੱਤੀਆਂ ਦੇ ਦੋ ਜੋੜੇ ਖਰੀਦ ਸਕਦੀ ਹੈ।