တောင်ကြီးနားက အိမ်မှာနေတယ်။ ကျွန်တော့်မှာ ညီအစ်ကို နှစ်ယောက်နဲ့ အစ်မတစ်ယောက် ရှိပြီး နောက်ဆုံးမွေးတယ်။ အဖေက သင်္ချာသင်ပေးပြီး အမေက ဆေးရုံကြီးတစ်ခုမှာ သူနာပြုဆရာမပါ။ အစ်ကိုတွေက အရမ်းထက်မြက်ပြီး ကျောင်းမှာ အလုပ်ကြိုးစားတယ်။ ညီမလေးက စိတ်တိုတဲ့ မိန်းကလေး ဆိုပေမယ့် အရမ်းကြင်နာတတ်သူပါ။ အဖွားလည်း ငါတို့နဲ့ အတူနေ။ ကျွန်တော် နှစ်နှစ်သားအရွယ်မှာ အီတလီက လာတာပါ။ အသက်ကြီးလာပေမယ့် အရမ်းသန်မာနေဆဲပါ။ သူမသည် အကောင်းဆုံးအစားအစာကို ချက်ပြုတ်သည်။
ငါ့မိသားစုက ငါ့အတွက် အရမ်းအရေးကြီးတယ်။ ငါတို့အတူတကွအများကြီးလုပ်တယ်။ အစ်ကိုတို့ တောင်ပေါ်လမ်းလျှောက်ရတာ ကြိုက်တယ်။ အစ်မက အဖွားနဲ့ ထမင်းချက်ရတာ ကြိုက်တယ်။ တနင်္ဂနွေ ပိတ်ရက်တွေမှာ ကျွန်တော်တို့အားလုံး ဘုတ်ဂိမ်းတွေ အတူတူ ကစားကြပါတယ်။ ကျွန်တော်တို့ ရယ်မောပြီး အမြဲတမ်း ပျော်ရွှင်နေပါစေ။ ငါ့မိသားစုကို အရမ်းချစ်တယ်။
ပထမဦးစွာငါနိုးထ။ နောက်တော့ ကျွန်တော် ၀တ်ထားလိုက်တယ်။ ကျောင်းကို လမ်းလျှောက်တယ်။ ကျွန်တော် စက်ဘီးမစီးဘူး။ ဘတ်စ်ကားမစီးဘူး။ ကျောင်းတက်ရတာ ကြိုက်တယ်။ မိုးရွာနေပါတယ်။ မိုးရွာတာကို မကြိုက်ဘူး။ နေ့လယ်စာ စားတယ်။ အသားညှပ်ပေါင်မုန့်နဲ့ ပန်းသီးတစ်လုံးစားတယ်။
အပြင်မှာ ကစားတယ်။ ကစားရတာ ကြိုက်တယ်။ စာအုပ်တစ်အုပ်ဖတ်တယ်။ စာအုပ်တွေဖတ်ရတာ ကြိုက်တယ်။ ငါအိမ်ပြန်လမ်းလျှောက်။ အိမ်ပြန်ရတာ မကြိုက်ဘူး။ အမေက ညစာအတွက် ဟင်းချက်တယ်။ ဟင်းကပူတယ်။ ပြီးတော့ ငါ အိပ်ရာဝင်တယ်။ အိပ်ရာဝင်တာ မကြိုက်ဘူး။
မင်္ဂလာပါ သင့်ကိုတွေ့ရတာဝမ်းသာပါတယ်! ကျွန်တော့်နာမည်က John Smith ပါ။ ငါက ဆယ့်ကိုးနှစ် ကောလိပ်ကျောင်းသား။ နယူးယောက်မှာ ကောလိပ်တက်တယ်။ ကျွန်တော်အကြိုက်ဆုံး သင်တန်းများမှာ Geometry၊ French နှင့် History တို့ဖြစ်သည်။ အင်္ဂလိပ်စာသည် ကျွန်ုပ်၏ အခက်ခဲဆုံး သင်တန်းဖြစ်သည်။ ကျွန်ုပ်၏ ပါမောက္ခများသည် အလွန်ဖော်ရွေပြီး ထက်မြက်ကြသည်။ အခုက တက္ကသိုလ် ဒုတိယနှစ်ပါ။ ကိုယ်ကြိုက်တယ်!
ကျွန်တော်သည် လမ်းဘေးအိမ်ကြီးတွင် နေထိုင်ပါသည်။ ကောလိပ်ကျောင်းအနီး။ တခြားကျောင်းသား သုံးယောက်နဲ့ အိမ်ကို ခွဲနေတယ်။ သူတို့နာမည်တွေက Bill၊ Tony နဲ့ Paul တို့ပါ။ အိမ်စာတွေ အချင်းချင်း ကူညီတယ်။ စနေ၊တနင်္ဂနွေမှာ ဘောလုံးအတူတူကစားတယ်။
ငါ့မှာ ညီလေးတစ်ယောက်ရှိတယ်။ အခုမှ အထက်တန်းကျောင်းတက်တယ်။ အသက်ဆယ့်လေးနှစ်မှာ မိဘတွေနဲ့ အတူနေထိုင်တယ်။ ဘော်စတွန်မြို့အနီးတွင် နေထိုင်ကြသည်။ တခါတရံ သူတို့က နယူးယောက်ကို လာလည်တယ်။ သူတို့လာလည်ရင် ပျော်တယ်။ မေမေက ကျွန်မကို ချိုချဉ်နဲ့ သကြားလုံးတွေ လာလာပေးတယ်။ ကျွန်တော်လည်း သူတို့ကို အရမ်းလွမ်းတယ်။
နှစ်တိုင်း ကျွန်တော်တို့ ဖလော်ရီဒါကို သွားကြတယ်။ ကမ်းခြေသွားရတာ ကြိုက်တယ်။
ကျွန်တော်အကြိုက်ဆုံးကမ်းခြေက တောင်ကြီးနဲ့ နီးတယ်။ သဲပျော့နှင့် ထန်းပင်များဖြင့် အလွန်ရှည်လျားသည်။ အရမ်းလှတယ်။ သဲရဲတိုက်လုပ်ရတာနဲ့ ရွက်လှေတွေ ဖြတ်သွားတာကို ကြိုက်တယ်။ တစ်ခါတစ်ရံ ရေထဲတွင် လင်းပိုင်နှင့် ဝေလငါးများ ရှိတတ်သည်။
မနက်တိုင်း သဲထဲမှာ အခွံတွေကို ရှာတယ်။ မနှစ်က အခွံကြီး ၁၅ လုံး တွေ့တယ်။ ငါသူတို့ကို ငါ့အခန်းထဲမှာ အထူးနေရာထားလိုက်တယ်။ ဒီနှစ်တော့ ရေလှိုင်းစီးဖို့ သင်ယူချင်ပါတယ်။ လှိုင်းစီးရတာ ခက်ပေမယ့် အရမ်းပျော်ဖို့ကောင်းတယ်။ ညီမလေးက ရေလွှာလျှောစီးသူကောင်းတစ်ယောက်ပါ။ သူက ကျွန်တော့်ကို သင်ပေးလို့ရတယ်။ ငါလုပ်နိုင်မယ်လို့မျှော်လင့်ပါတယ်!
Jack ဗိုက်ဆာတယ်။ မီးဖိုခန်းဆီသို့ လျှောက်သွားလိုက်သည်။ သူဥတွေထွက်လာတယ်။ ဆီအချို့ကို ထုတ်ယူလိုက်သည်။ မီးဖိုပေါ်မှာ မီးဖိုပေါ်တင်လိုက်တယ်။ ထို့နောက် အပူကိုဖွင့်သည်။ ဒယ်အိုးထဲသို့ ဆီလောင်းထည့်၏။ ကြက်ဥများကို ဇလုံတစ်ခုထဲသို့ ဖောက်ထည့်လိုက်သည်။ သူက ကြက်ဥကို မွှေတယ်။ ထို့နောက် ဒယ်အိုးပူပူထဲသို့ လောင်းထည့်လိုက်သည်။ ဥတွေပြုတ်နေတဲ့အချိန်မှာ သူစောင့်နေတယ်။ သူတို့ကနှစ်မိနစ်ချက်ပြုတ်။ သူတို့ ဟင်းချက်နေတာ ကြားတယ်။ ဆီထဲမှာ ပေါက်သွားတယ်။
ထို့နောက် Jack သည် ကြက်ဥများကို ပန်းကန်ပြားတစ်ခုပေါ်တွင် ထားလိုက်ပါ။ ပန်းကန်ပြားကို ထမင်းစားခန်း စားပွဲပေါ် တင်လိုက်သည်။ Jack က သူ့ဥတွေကို ကြည့်ရတာ သဘောကျတယ်။ အဖြူရောင်ပန်းကန်ပြားပေါ်တွင် သူတို့သည် လှပနေပုံရသည်။ သစ်သားကုလားထိုင်ကြီးတွင် သူထိုင်လိုက်သည်။ ရှေ့နေ့အကြောင်းကို သူတွေးနေမိသည်။ ကြက်ဥကို ဇွန်းနဲ့စားတယ်။ သူတို့ ကောင်းတယ်။
သူက ပန်းကန်ကို ပန်းကန်ဆေးဆပ်ပြာနဲ့ ဆေးတယ်။ ထို့နောက် ဒယ်အိုးကို ဆေးကြောသည်။ သူ့မှာ sponge စိုစွတ်နေတယ်။ နောက်ဆုံးတော့ သူက စားပွဲကို သုတ်လိုက်တယ်။ ထို့နောက် Jack သည် TV ကြည့်သည်။
မစ္စတာနှင့် မစ္စစ်စမစ်တွင် သားတစ်ဦးနှင့် သမီးတစ်ဦးရှိသည်။ သားရဲ့နာမည်က ဂျွန်။ သမီးနာမည်က ဆာရာ။
Smiths များသည် အိမ်တစ်လုံးတွင် နေထိုင်ကြသည်။ သူတို့မှာ ဧည့်ခန်းရှိတယ်။ ဧည့်ခန်းထဲမှာ တီဗီကြည့်ကြတယ်။ အဖေက မီးဖိုချောင်မှာ ထမင်းချက်တယ်။ ထမင်းစားခန်းထဲမှာ စားကြတယ်။ အိမ်တွင် အိပ်ခန်းနှစ်ခန်းရှိသည်။ အိပ်ခန်းတွေမှာ အိပ်ကြတယ်။ သူတို့အဝတ်တွေကို ဗီရိုထဲမှာ သိမ်းထားတယ်။ ရေချိုးခန်းတစ်ခုရှိတယ်။ ရေချိုးခန်းထဲမှာ သွားတိုက်ကြတယ်။
အိမ်တွင် ဥယျာဉ်တစ်ခုရှိသည်။ John နဲ့ Sarah က ပန်းခြံထဲမှာ ကစားတယ်။ သူတို့မှာ ခွေးရှိတယ်။ John နဲ့ Sarah က ခွေးနဲ့ ကစားရတာ ကြိုက်ပါတယ်။
Lisa က ဈေးဝယ်ရတာ ကြိုက်တယ်။ မနက်ဖြန် သူမ ဈေးသွားတော့မယ်။ ဖိနပ်အသစ်တစ်ရံလိုတယ်။ သူမသည် အနီရောင် ဖိနပ်တစ်ရံ ဝယ်ချင်သည်။ အနီရောင် ဖိနပ်တွေက လှတယ်ထင်တယ် ။ စျေးဆိုင်မှာ ဖိနပ်တစ်ရံဝယ်မယ်။ Lisa သည် များသောအားဖြင့် စျေးဝယ်ထွက်လေ့ရှိသည်။ ကုန်တိုက်သည် သူမ၏အိမ်နှင့် တစ်မိုင်သာဝေးသည်။ သူမသည် ကုန်တိုက်သို့သာ လမ်းလျှောက်သွားခဲ့သည်။ သူမ၏ မိနစ်နှစ်ဆယ်သာ ကြာသည်။ မနက်​ဖြန်​ သူမ ဖိနပ်​ဆိုင်​ ​လေးဆိုင်​ကို သွား​တော့မယ်​။ မနက်ဖြန် စနေနေ့။ ကုန်တိုက်မှာ စနေနေ့တိုင်း အမြဲရောင်းတယ်။ ရောင်းဈေးကောင်းရင် Lisa က ဖိနပ်နှစ်ရံ ဝယ်နိုင်တယ်။
ငါ့နာမည်က Ethan ပါ။ အသက်က နှစ်ဆယ့်ငါးနှစ်ပါ။ ကျွန်ုပ်သည် ကျွန်ုပ်၏ခင်ပွန်း၊ ကလေးနှစ်ယောက်နှင့်အတူ ဖလော်ရီဒါပြည်နယ် မိုင်ယာမီတွင် နေထိုင်ပါသည်။ ကျွန်တော့်မှာ သူငယ်တန်းမှာ သားတစ်ယောက်နဲ့ ပထမတန်းမှာ သမီးတစ်ယောက်ရှိတယ်။ သူတို့နှစ်ယောက်လုံး အစိုးရကျောင်းတက်တယ်။ ကျွန်မခင်ပွန်းက စက်ပြင်ဆရာ။ စနေ၊တနင်္ဂနွေ နေ့များတွင် ပန်းကန်ဆေးသူအဖြစ် စားသောက်ဆိုင်တွင် အလုပ်လုပ်သည်။ စားသောက်ဆိုင်သည် အများအားဖြင့် စနေ၊
ကျွန်တော့်နာမည် Amelia ပါ။ ငါက ဆယ့်တစ်နှစ်။ ကျွန်ုပ်သည် အိန္ဒိယနိုင်ငံ၊ နယူးဒေလီတွင် အဖေ၊ အမေ၊ ညီအစ်ကို နှစ်ယောက်၊ ညီအစ်မ သုံးယောက်နှင့်အတူ နေထိုင်ပါသည်။ အဘိုးအဘွားတွေလည်း ငါတို့နဲ့ အတူနေရတယ်။ အိန္ဒိယမှာ မိသားစုက အရမ်းအရေးကြီးတယ်။ အဘိုးအဘွားများ၊ အဒေါ်များ၊ ဦးလေးများနှင့်/သို့မဟုတ် ဝမ်းကွဲဝမ်းကွဲများ သည် တစ်အိမ်တည်းတွင် နေထိုင်လေ့ရှိသည်။ အဒေါ်တွေ၊ ဦးလေးတွေနဲ့ ဝမ်းကွဲတွေလည်း အနီးနားမှာ နေထိုင်တယ်။ တစ်ယောက်နဲ့တစ်ယောက် တွေ့တတ်တယ်။ ကျွန်တော့်အစ်ကိုက ကွန်ပျူတာ ပရိုဂရမ်မာပါ။ လောလောဆယ်တော့ သူက သြစတြေးလျမှာနေတယ်။ သူ့ကုမ္ပဏီက သူ့ကို အဲဒီကို တစ်နှစ် ပို့လိုက်တယ်။ ငါတို့အားလုံးက သူ့ကို အရမ်းလွမ်းတယ်။ အပတ်တိုင်း သူ့ဆီ စာတွေ ရေးတယ်။ သူ့ကို အမြန်ပြန်လာစေချင်တယ်။
Oliver ရဲ့ မိသားစုက သိပ်မကြီးပါဘူး။ သူ့အမေနဲ့ အဖေက လန်ဒန်မှာရှိတဲ့ တိုက်ခန်းတစ်ခုမှာ နေထိုင်တယ်။ သူ့အဖေက အာမခံကုမ္ပဏီတစ်ခုမှာ အလုပ်လုပ်ပြီး သူ့အမေက သူနာပြုဆရာမပါ။ သူမသည် အမျိုးသားကျန်းမာရေးဌာနတွင် အလုပ်လုပ်သည်။
သူသည် သူငယ်ချင်း နှစ်ယောက်နှင့် တိုက်ခန်းတစ်ခု မျှဝေကာ စားသောက်ဆိုင်တွင် အလုပ်လုပ်သည်။ သူက စားပွဲထိုးပါ။ သူ့တွင် ဆောက်သမ်တန်တွင် အတူနေထိုင်သော Lucy နှင့် Millie ညီအစ်မနှစ်ယောက်ရှိသည်။
Oliver မှာ ချစ်သူရှိပြီး Lucy မှာ ချစ်သူရှိပေမယ့် Millie ကတော့ Single ဖြစ်ပါတယ်။ သူ့ရည်းစားနာမည်က Maria ဖြစ်ပြီး၊ သူက အီတလီလူမျိုးပါ။ သူမသည် လွန်ခဲ့သောနှစ်အနည်းငယ်က အင်္ဂလိပ်စာလေ့လာရန် UK သို့ ပြောင်းရွှေ့နေထိုင်ခဲ့ပြီး ဆက်လက်နေထိုင်ခဲ့သည်။ သူက ကော်ဖီဆိုင်မှာ အလုပ်လုပ်တယ်။
Oliver သည် Maria ကို ချစ်မြတ်နိုးပြီး သူ့ခွေးကိုလည်း အလွန်နှစ်သက်သည်။ သူသည် Maria နှင့်သူမ၏ခွေးနှင့်အတူပန်းခြံတွင်ကြာကြာလမ်းလျှောက်ရတာကိုနှစ်သက်သည်။
သူတို့ အပြင်ထွက်တာ တစ်နှစ်ကျော်ရှိပြီမို့ Oliver က Maria ကို သူနဲ့ပြောင်းဖို့ တောင်းဆိုဖို့ စိတ်ကူးနေခဲ့တယ်။ လန်ဒန်မှာ အိမ်ငှားခတွေက ဈေးကြီးပြီး သူတို့နှစ်ယောက်အတူနေခြင်းဖြင့် ပိုက်ဆံအများကြီး ချွေတာနိုင်ပါတယ်။
စနေ၊ တနင်္ဂနွေ ပိတ်ရက်တွေမှာ Lucy နဲ့ Millie တို့ဟာ လန်ဒန်ကို ရောက်လာကြပြီး မိသားစုတစ်စုလုံး နေ့လည်စာ အတူတူစားကြပါတယ်။ တခါတရံ အဒေါ်တို့ ဦးလေးတို့လည်း လာကြသည်။
Oliver ၏ အဘိုးအဘွားများသည် အလွန်အသက်ကြီးကြပြီး Plymouth ရှိ အိမ်ငယ်လေးတွင် နေထိုင်ကြသည်။ သူတို့က သူ့အမေရဲ့ မိဘတွေပါ။ သူတို့သည် အငြိမ်းစားယူပြီး ဥယျာဉ်စိုက်ခြင်း၊ လမ်းလျှောက်ခြင်း၊ သူငယ်ချင်းများနှင့် လက်ဖက်ရည်သောက်ရင်း အချိန်အများစုကို ကုန်ဆုံးကြသည်။
သူ့အဖေရဲ့ မိဘတွေက လွန်ခဲ့တဲ့ နှစ်ပေါင်းများစွာက ဆုံးသွားတယ်။ လန်ဒန်တောင်ပိုင်းရှိ Brixton တွင် နေထိုင်ခဲ့ကြသည်။ Oliver က သူတို့အကြောင်း သိပ်မမှတ်မိဘူး။
Oliver သည် တစ်နှစ်လျှင် တစ်ကြိမ်၊ Plymouth တွင် သူ၏အဘိုးအဘွားများနှင့် အချိန်အတော်ကြာသွားပါသည်။ သူ့အဖွားက အရမ်းကောင်းတဲ့ အသီးအနှံတွေကို လုပ်တယ်။ တခါတရံမှာ သူ့ညီမတွေ ဝမ်းကွဲတွေလည်း လာတတ်ပြီး သူတို့အားလုံး ပျော်ပျော်ရွှင်ရွှင်နေတတ်တယ်။
အားလပ်ရက်များတွင် Oliver သည် အီတလီသို့သွားကာ Maria ၏မိဘများနှင့်အတူ ရောမတွင်နေထိုင်ကြသည်။ သူသည် ရောမမြို့ကို နှစ်သက်ပြီး အီတလီအစားအစာကို နှစ်သက်သော်လည်း ယောက္ခမနှင့် နေရတာကို မကြိုက်ပါ။
သူက အီတလီစကား သိပ်မပြောတတ်သလို အင်္ဂလိပ်လိုလည်း မပြောတတ်တဲ့အတွက် ဆက်သွယ်ရတာ နည်းနည်းခက်ပါတယ်။ အနာဂတ်တွင်၊ အိုလီဗာသည် အီတလီကို ပိုမိုလေ့လာရန် အချိန်ရှာရန် မျှော်လင့်ပါသည်။