ମୁଁ ପର୍ବତ ନିକଟରେ ଥିବା ଏକ ଘରେ ରହେ | ମୋର ଦୁଇ ଭାଇ ଏବଂ ଗୋଟିଏ ଭଉଣୀ ଅଛନ୍ତି, ଏବଂ ମୁଁ ଶେଷରେ ଜନ୍ମ ହୋଇଥିଲି | ମୋ ବାପା ଗଣିତ ଶିକ୍ଷା ଦିଅନ୍ତି, ଏବଂ ମା ଏକ ବଡ ଡାକ୍ତରଖାନାରେ ଜଣେ ନର୍ସ | ମୋ ଭାଇମାନେ ବହୁତ ସ୍ମାର୍ଟ ଏବଂ ବିଦ୍ୟାଳୟରେ କଠିନ ପରିଶ୍ରମ କରନ୍ତି | ମୋ ଭଉଣୀ ଏକ ନର୍ଭସ girl ିଅ, କିନ୍ତୁ ସେ ବହୁତ ଦୟାଳୁ | ମୋ ଜେଜେମା ମଧ୍ୟ ଆମ ସହିତ ରୁହନ୍ତି | ମୋର ଦୁଇ ବର୍ଷ ବୟସରେ ସେ ଇଟାଲୀରୁ ଆସିଥିଲେ | ସେ ବୃଦ୍ଧ ହୋଇଗଲେଣି, କିନ୍ତୁ ତଥାପି ସେ ବହୁତ ଶକ୍ତିଶାଳୀ | ସେ ସର୍ବୋତ୍ତମ ଖାଦ୍ୟ ରାନ୍ଧେ!
ମୋ ପରିବାର ମୋ ପାଇଁ ବହୁତ ଗୁରୁତ୍ୱପୂର୍ଣ୍ଣ | ଆମେ ଏକାଠି ଅନେକ ଜିନିଷ କରିଥାଉ | ମୋର ଭାଇମାନେ ଏବଂ ମୁଁ ପର୍ବତରେ ଦୀର୍ଘ ପଦଯାତ୍ରା କରିବାକୁ ପସନ୍ଦ କରେ | ମୋ ଭଉଣୀ ମୋ ଜେଜେମା’ଙ୍କ ସହ ରୋଷେଇ କରିବାକୁ ପସନ୍ଦ କରନ୍ତି | ସପ୍ତାହ ଶେଷରେ ଆମେ ସମସ୍ତେ ଏକତ୍ର ବୋର୍ଡ ଖେଳ ଖେଳୁ | ଆମେ ହସୁ ଏବଂ ସବୁବେଳେ ଭଲ ସମୟ କଟାଇଥାଉ | ମୁଁ ମୋ ପରିବାରକୁ ବହୁତ ଭଲ ପାଏ |
ପ୍ରଥମେ, ମୁଁ ଜାଗ୍ରତ ହୁଏ | ତା’ପରେ, ମୁଁ ପୋଷାକ ପିନ୍ଧିଥାଏ | ମୁଁ ସ୍କୁଲକୁ ଯାଏ | ମୁଁ ଏକ ବାଇକ୍ ଚଲାଉ ନାହିଁ | ମୁଁ ବସ୍ ଚ ride ି ନାହିଁ | ମୁଁ ସ୍କୁଲ ଯିବାକୁ ପସନ୍ଦ କରେ | ବର୍ଷା ହୁଏ | ମୁଁ ବର୍ଷା ପସନ୍ଦ କରେ ନାହିଁ | ମୁଁ ମଧ୍ୟାହ୍ନ ଭୋଜନ ଖାଏ | ମୁଁ ଏକ ସାଣ୍ଡୱିଚ୍ ଏବଂ ଏକ ଆପଲ୍ ଖାଏ |
ମୁଁ ବାହାରେ ଖେଳେ | ମୁଁ ଖେଳିବାକୁ ପସନ୍ଦ କରେ ମୁଁ ଏକ ବହି ପ read ଼ିଲି ମୁଁ ବହି ପ to ିବାକୁ ଭଲ ପାଏ | ମୁଁ ଘରକୁ ଯାଏ ମୁଁ ଘରକୁ ଯିବାକୁ ପସନ୍ଦ କରେ ନାହିଁ | ମା ’ରାତ୍ରି ଭୋଜନ ପାଇଁ ସପ୍ ରାନ୍ଧନ୍ତି | ସୁପ୍ ଗରମ ଅଟେ | ତା’ପରେ, ମୁଁ ଶୋଇବାକୁ ଯାଏ | ମୁଁ ଶୋଇବାକୁ ପସନ୍ଦ କରେ ନାହିଁ |
ହାଏ! ତୁମକୁ ଦେଖା କରି ଖୁସି ଲାଗିଲା! ମୋର ନାମ ଜନ୍ ସ୍ମିଥ୍ | ମୁଁ ete ନବିଂଶ ଏବଂ କଲେଜର ଛାତ୍ର | ମୁଁ ନ୍ୟୁୟର୍କର କଲେଜକୁ ଯାଏ | ମୋର ପ୍ରିୟ ପାଠ୍ୟକ୍ରମଗୁଡ଼ିକ ହେଉଛି ଜ୍ୟାମିତି, ଫରାସୀ ଏବଂ ଇତିହାସ | ଇଂରାଜୀ ହେଉଛି ମୋର କଠିନ ପାଠ୍ୟକ୍ରମ | ମୋର ପ୍ରଫେସରମାନେ ବହୁତ ବନ୍ଧୁତ୍ୱପୂର୍ଣ୍ଣ ଏବଂ ସ୍ମାର୍ଟ ଅଟନ୍ତି | କଲେଜରେ ଏହା ମୋର ଦ୍ୱିତୀୟ ବର୍ଷ | ମୁଁ ଏହାକୁ ଭଲପାଏ!
ମୁଁ ଏକ ବଡ ରାସ୍ତାରେ ଏକ ବଡ ଘରେ ରହେ | ଏହା କଲେଜ ପରିସର ନିକଟରେ | ମୁଁ ଅନ୍ୟ ତିନି ଜଣ ଛାତ୍ରଙ୍କ ସହିତ ଘର ବାଣ୍ଟିଥାଏ | ସେମାନଙ୍କର ନାମ ହେଉଛି ବିଲ୍, ଟନି ଏବଂ ପଲ୍ | ଆମେ ହୋମୱାର୍କରେ ପରସ୍ପରକୁ ସାହାଯ୍ୟ କରୁ | ସପ୍ତାହ ଶେଷରେ, ଆମେ ଏକାଠି ଫୁଟବଲ୍ ଖେଳୁ |
ମୋର ଏକ ସାନ ଭାଇ ଅଛି | ସେ କେବଳ ହାଇସ୍କୁଲ ଆରମ୍ଭ କରିଥିଲେ | ସେ ଚଉଦ ବର୍ଷ ଏବଂ ମୋ ପିତାମାତାଙ୍କ ସହିତ ରୁହନ୍ତି | ସେମାନେ ବୋଷ୍ଟନ୍ ନିକଟରେ ରୁହନ୍ତି | ବେଳେବେଳେ ସେମାନେ ମୋତେ ନ୍ୟୁୟର୍କରେ ଦେଖା କରନ୍ତି | ସେମାନେ ପରିଦର୍ଶନ କଲାବେଳେ ମୁଁ ଖୁସି ଅଟେ | ମୋ ମା ସବୁବେଳେ ମୋତେ ମିଠା ଏବଂ କାଣ୍ଡ ଆଣନ୍ତି | ମୁଁ ମଧ୍ୟ ସେମାନଙ୍କୁ ପ୍ରକୃତରେ ମନେ ପକାଉଛି!
ପ୍ରତିବର୍ଷ ଆମେ ଫ୍ଲୋରିଡା ଯିବା | ଆମେ ସମୁଦ୍ର କୂଳକୁ ଯିବାକୁ ପସନ୍ଦ କରୁ |
ମୋର ପ୍ରିୟ ବେଳାଭୂମି ଏକ ବଡ ପର୍ବତ ନିକଟରେ | ନରମ ବାଲି ଏବଂ ଖଜୁରୀ ଗଛ ସହିତ ଏହା ବହୁତ ଲମ୍ବା | ଏହା ବହୁତ ସୁନ୍ଦର ଅଟେ | ମୁଁ ବାଲୁକା କଳା ତିଆରି କରିବାକୁ ଏବଂ ଜାହାଜ ଚଳାଚଳ କରିବାକୁ ପସନ୍ଦ କରେ | ବେଳେବେଳେ ପାଣିରେ ଡଲଫିନ୍ ଏବଂ ବାଘ ଥାଏ!
ପ୍ରତିଦିନ ସକାଳେ ଆମେ ବାଲିରେ ଶେଲ୍ ଖୋଜୁ | ଗତ ବର୍ଷ ମୁଁ ପନ୍ଦରଟି ବଡ ଶେଲ୍ ପାଇଲି | ମୁଁ ସେମାନଙ୍କୁ ମୋ ରୁମରେ ଏକ ସ୍ୱତନ୍ତ୍ର ସ୍ଥାନରେ ରଖିଲି | ଏହି ବର୍ଷ ମୁଁ ସର୍ଫ୍ ଶିଖିବାକୁ ଚାହୁଁଛି | ସର୍ଫ୍ କରିବା କଷ୍ଟକର, କିନ୍ତୁ ବହୁତ ମଜା! ମୋ ଭଉଣୀ ଜଣେ ଭଲ ସର୍ଫର୍ | ସେ କୁହନ୍ତି ଯେ ସେ ମୋତେ ଶିଖାଇ ପାରିବେ | ମୁଁ ଆଶା କରେ ମୁଁ ଏହା କରିପାରିବି!
ଜ୍ୟାକ୍ ଭୋକିଲା ଥିଲା | ସେ ରୋଷେଇ ଘରକୁ ଗଲେ। ସେ କିଛି ଅଣ୍ଡା ବାହାର କଲେ। ସେ କିଛି ତେଲ ବାହାର କଲେ। ସେ ଚୁଲି ଉପରେ ଏକ ସ୍କିଲେଟ୍ ରଖିଥିଲେ | ଏହା ପରେ, ସେ ଉତ୍ତାପକୁ ଅନ୍ କଲେ | ସେ ସ୍କିଲଲେଟରେ ତେଲ poured ାଳିଲେ | ସେ ଏକ ପାତ୍ରରେ ଅଣ୍ଡା ଫାଟିଗଲା | ସେ ଅଣ୍ଡାକୁ ଉତ୍ତେଜିତ କଲେ | ତା’ପରେ ସେ ସେମାନଙ୍କୁ ଗରମ ସ୍କିଲେଟରେ poured ାଳିଲେ | ଅଣ୍ଡା ରାନ୍ଧିବାବେଳେ ସେ ଅପେକ୍ଷା କରିଥିଲେ। ସେମାନେ ଦୁଇ ମିନିଟ୍ ପାଇଁ ରାନ୍ଧିଲେ | ସେ ସେମାନଙ୍କୁ ରୋଷେଇ କରୁଥିବା ଶୁଣିଥିଲେ। ସେମାନେ ତେଲରେ ପଶିଗଲେ |
ଏହା ପରେ ଜ୍ୟାକ୍ ଅଣ୍ଡାକୁ ଏକ ପ୍ଲେଟରେ ରଖିଲେ | ସେ ଥାଳିଟିକୁ ଡାଇନିଂ ରୁମ୍ ଟେବୁଲ ଉପରେ ରଖିଲେ | ଜ୍ୟାକ୍ ତାଙ୍କ ଅଣ୍ଡାକୁ ଦେଖିବା ପାଇଁ ଭଲ ପାଉଥିଲେ | ସେମାନେ ଧଳା ପ୍ଲେଟରେ ସୁନ୍ଦର ଦେଖାଯାଉଥିଲେ | ସେ ବଡ଼ କାଠ ଚେୟାରରେ ବସିଗଲେ | ସେ ଆଗାମୀ ଦିନ ବିଷୟରେ ଚିନ୍ତା କଲେ | ସେ ଏକ ଚାମଚ ସହିତ ଅଣ୍ଡା ଖାଇଲେ | ସେମାନେ ଭଲ ଥିଲେ।
ସେ ଥାଳି ଧୋଇବା ସାବୁନ୍ ସହିତ ଥାଳି ଧୋଇଲେ | ତା’ପରେ ସେ ପ୍ୟାନ ଧୋଇଲେ | ସେ ଏକ ସ୍ପଞ୍ଜ ଓଦା ପାଇଲେ | ଶେଷରେ, ସେ ଟେବୁଲକୁ ପୋଛି ଦେଲେ | ଏହା ପରେ ଜ୍ୟାକ୍ ଟିଭି ଦେଖିଲେ |
ଶ୍ରୀ ଏବଂ ଶ୍ରୀମତୀ ସ୍ମିଥଙ୍କର ଗୋଟିଏ ପୁଅ ଏବଂ ଗୋଟିଏ daughter ିଅ ଅଛି | ପୁଅର ନାମ ଜନ୍। Daughter ିଅର ନାମ ସାରା |
ସ୍ମିଥ୍ସ ଏକ ଘରେ ରୁହନ୍ତି | ସେମାନଙ୍କର ଏକ ବାସଗୃହ ଅଛି | ସେମାନେ ବାସଭବନରେ ଟେଲିଭିଜନ ଦେଖନ୍ତି | ବାପା ରୋଷେଇ ଘରେ ଖାଦ୍ୟ ରାନ୍ଧନ୍ତି | ସେମାନେ ଡାଇନିଂ ରୁମରେ ଖାଆନ୍ତି | ଘରେ ଦୁଇଟି ଶୟନ କକ୍ଷ ଅଛି | ସେମାନେ ଶୋଇବା ଘରେ ଶୋଇଥା’ନ୍ତି | ସେମାନେ ନିଜ ପୋଷାକକୁ ଆଲମିରାରେ ରଖନ୍ତି | ଗୋଟିଏ ବାଥରୁମ ଅଛି | ସେମାନେ ବାଥରୁମରେ ଦାନ୍ତ ଘଷନ୍ତି |
ଘରେ ଏକ ବଗିଚା ଅଛି | ଜନ୍ ଏବଂ ସାରା ବଗିଚାରେ ଖେଳନ୍ତି | ସେମାନଙ୍କର ଗୋଟିଏ କୁକୁର ଅଛି | ଜନ୍ ଏବଂ ସାରା କୁକୁର ସହିତ ଖେଳିବାକୁ ପସନ୍ଦ କରନ୍ତି |
ଲିସା ସପିଂ କରିବାକୁ ଭଲ ପାଆନ୍ତି | ଆସନ୍ତାକାଲି ସେ ସପିଂ କରିବାକୁ ଯାଉଛନ୍ତି | ତାଙ୍କୁ ଏକ ନୂଆ ଜୋତା ଦରକାର | ସେ ଏକ ଯୋଡା ନାଲି ଜୋତା କିଣିବାକୁ ଚାହୁଁଛନ୍ତି | ସେ ଭାବନ୍ତି ନାଲି ଜୋତା ବହୁତ ସୁନ୍ଦର | ସେ ମଲରେ ଏକ ଜୋତା କିଣିବେ | ଲିସା ସାଧାରଣତ the ମଲ୍ ରେ ଦୋକାନ କରନ୍ତି | ଏହି ମଲ୍ ତାଙ୍କ ଘରଠାରୁ ମାତ୍ର ଏକ ମାଇଲ ଦୂରରେ | ସେ କେବଳ ମଲ୍ କୁ ଚାଲିଆସନ୍ତି | ଏହା କେବଳ କୋଡ଼ିଏ ମିନିଟ୍ ନେଇଥାଏ | ଆସନ୍ତାକାଲି ସେ ଚାରୋଟି ଭିନ୍ନ ଜୋତା ଦୋକାନକୁ ଯିବେ | ଆସନ୍ତାକାଲି ଶନିବାର | ଶନିବାର ଦିନ ଏହି ମଲରେ ବିକ୍ରୟ ହୋଇଥାଏ | ଯଦି ବିକ୍ରୟ ମୂଲ୍ୟ ଭଲ, ଲିସା ହୁଏତ ଦୁଇ ଯୋଡା ଜୋତା କିଣି ପାରନ୍ତି |
ମୋର ନାମ ଇଥାନ୍ | ମୋର ପଚିଶ ବର୍ଷ ବୟସ | ମୁଁ ମୋର ସ୍ୱାମୀ ଏବଂ ଦୁଇ ପିଲାଙ୍କ ସହ ଫ୍ଲୋରିଡା ମିଆମିରେ ରହେ | ବାଳାଶ୍ରମରେ ମୋର ଗୋଟିଏ ପୁଅ ଏବଂ ପ୍ରଥମ ଶ୍ରେଣୀରେ ଗୋଟିଏ daughter ିଅ ଅଛି | ଉଭୟେ ସରକାରୀ ବିଦ୍ୟାଳୟରେ ପ attend ନ୍ତି | ମୋ ସ୍ୱାମୀ ଜଣେ ମେକାନିକ୍ | ଛୁଟିଦିନରେ, ସେ ଏକ ରେଷ୍ଟୁରାଣ୍ଟରେ ଡିସ୍ ୱାଶର୍ ଭାବରେ କାମ କରନ୍ତି | ରେଷ୍ଟୁରାଣ୍ଟ ସାଧାରଣତ week ସପ୍ତାହ ଶେଷରେ ଅଧିକ ଗ୍ରାହକ ପାଇଥାଏ, ତେଣୁ ଡିସ୍ ଧୋଇବା ପାଇଁ ସେମାନଙ୍କୁ ଅତିରିକ୍ତ ଲୋକ ଆବଶ୍ୟକ କରନ୍ତି |
ମୋର ନାମ ଆମେଲିଆ | ମୋର ଏଗାର ବର୍ଷ ବୟସ | ମୁଁ ମୋ ବାପା, ମା, ଦୁଇ ଭାଇ ଏବଂ ତିନି ଭଉଣୀଙ୍କ ସହ ଭାରତର ନୂଆଦିଲ୍ଲୀରେ ରହେ। ମୋର ଜେଜେବାପା ମଧ୍ୟ ଆମ ସହିତ ରୁହନ୍ତି | ଭାରତରେ ପରିବାର ଅତ୍ୟନ୍ତ ଗୁରୁତ୍ୱପୂର୍ଣ୍ଣ | ଗୋଟିଏ ଘରେ ଜେଜେବାପା, ମାଉସୀ, ମାମୁଁ ଏବଂ / କିମ୍ବା ସମ୍ପର୍କୀୟ ଭାଇ ରହିବା ସାଧାରଣ କଥା | ମୋର ମାଉସୀ, ମାମୁଁ ଏବଂ ସମ୍ପର୍କୀୟମାନେ ମଧ୍ୟ ପାଖରେ ରୁହନ୍ତି | ଆମେ ପରସ୍ପରକୁ ପ୍ରାୟତ see ଦେଖୁ | ମୋର ବଡ ଭାଇ ଜଣେ କମ୍ପ୍ୟୁଟର ପ୍ରୋଗ୍ରାମର୍ | ବର୍ତ୍ତମାନ ସେ ଅଷ୍ଟ୍ରେଲିଆରେ ଅଛନ୍ତି। ତାଙ୍କ କମ୍ପାନୀ ତାଙ୍କୁ ସେଠାରେ ଏକ ବର୍ଷ ପାଇଁ ପଠାଇଲା | ଆମେ ସମସ୍ତେ ତାଙ୍କୁ ବହୁତ ମନେ କରୁଛୁ | ଆମେ ତାଙ୍କୁ ପ୍ରତି ସପ୍ତାହରେ ଚିଠି ଲେଖୁ | ମୁଁ ଚାହୁଁଛି ସେ ଶୀଘ୍ର ଘରକୁ ଆସନ୍ତୁ |
ଅଲିଭରଙ୍କ ପରିବାର ବହୁତ ବଡ ନୁହେଁ | ତାଙ୍କ ମା ଏବଂ ବାପା ଲଣ୍ଡନର ଏକ ଫ୍ଲାଟରେ ରୁହନ୍ତି। ତାଙ୍କ ପିତା ଏକ ବୀମା କମ୍ପାନୀରେ କାମ କରନ୍ତି ଏବଂ ମାତା ଜଣେ ନର୍ସ | ସେ ଜାତୀୟ ସ୍ୱାସ୍ଥ୍ୟ ସେବା ପାଇଁ କାର୍ଯ୍ୟ କରନ୍ତି |
ସେ ଦୁଇ ସାଙ୍ଗଙ୍କ ସହିତ ଏକ ଫ୍ଲାଟ ସେୟାର କରନ୍ତି ଏବଂ ଏକ ରେଷ୍ଟୁରାଣ୍ଟରେ କାମ କରନ୍ତି | ସେ ଜଣେ ୱେଟର | ତାଙ୍କର ଦୁଇ ଭଉଣୀ ଲୁସି ଏବଂ ମିଲି ଅଛନ୍ତି, ଯେଉଁମାନେ ସାଉଥମ୍ପଟନରେ ଏକାଠି ରୁହନ୍ତି |
ଅଲିଭରଙ୍କର ଏକ ଗର୍ଲଫ୍ରେଣ୍ଡ ଅଛି, ଏବଂ ଲୁସିଙ୍କର ଏକ ପ୍ରେମିକା ଅଛି, କିନ୍ତୁ ମିଲି ଅବିବାହିତ | ତାଙ୍କ ଗର୍ଲଫ୍ରେଣ୍ଡର ନାମ ମାରିଆ ଏବଂ ସେ ଇଟାଲୀୟ | ସେ କିଛି ବର୍ଷ ପୂର୍ବେ ଇଂରାଜୀ ଅଧ୍ୟୟନ ପାଇଁ ବ୍ରିଟେନକୁ ଯାଇଥିଲେ ଏବଂ ତା’ପରେ ରହିଲେ | ସେ ଏକ କାଫେରେ କାମ କରନ୍ତି |
ଅଲିଭର ମାରିଆଙ୍କ ପ୍ରେମରେ, ଏବଂ ସେ ତାଙ୍କ କୁକୁରକୁ ମଧ୍ୟ ବହୁତ ପସନ୍ଦ କରନ୍ତି | ସେ ମାରିଆ ଏବଂ ତାଙ୍କ କୁକୁର ସହିତ ପାର୍କରେ ଦୀର୍ଘ ସମୟ ବୁଲିବାକୁ ଭଲ ପାଆନ୍ତି |
ଯେହେତୁ ସେମାନେ ଏକ ବର୍ଷରୁ ଅଧିକ ସମୟ ବାହାରକୁ ଯାଉଛନ୍ତି, ଅଲିଭର ମାରିଆଙ୍କୁ ତାଙ୍କ ସହ ଯିବାକୁ ପଚାରିବା ପାଇଁ ଚିନ୍ତା କରୁଛନ୍ତି | ଲଣ୍ଡନରେ ଭଡା ମୂଲ୍ୟ ଅଧିକ, ଏବଂ ସେମାନେ ଏକାଠି ରହି ବହୁ ଅର୍ଥ ସଞ୍ଚୟ କରିପାରନ୍ତି |
ସପ୍ତାହ ଶେଷରେ, ଲୁସି ଏବଂ ମିଲି ଲଣ୍ଡନକୁ ଆସନ୍ତି ଏବଂ ପୁରା ପରିବାର ଏକାଠି ମଧ୍ୟାହ୍ନ ଭୋଜନ କରନ୍ତି | ବେଳେବେଳେ ସେମାନଙ୍କର ମାଉସୀ ଏବଂ ମାମୁଁମାନେ ମଧ୍ୟ ଆସନ୍ତି |
ଅଲିଭରଙ୍କ ଜେଜେବାପାମାନେ ବହୁତ ବୃଦ୍ଧ, ଏବଂ ସେମାନେ ପୁଲଓ୍ in ାମାର ଏକ ଛୋଟ କୁଟୀରରେ ରୁହନ୍ତି | ସେମାନେ ତାଙ୍କ ମାତାଙ୍କର ପିତାମାତା | ସେମାନେ ଅବସର ନେଇଛନ୍ତି, ଏବଂ ସେମାନଙ୍କର ଅଧିକାଂଶ ସମୟ ବଗିଚା, ଚାଲିବା ଏବଂ ସାଙ୍ଗମାନଙ୍କ ସହିତ ଚା ପିଇବାରେ ଅତିବାହିତ କରନ୍ତି |
ତାଙ୍କ ପିତାଙ୍କ ପିତାମାତା ବର୍ଷେ ପୂର୍ବରୁ ମୃତ୍ୟୁ ବରଣ କରିଥିଲେ। ସେମାନେ ଦକ୍ଷିଣ ଲଣ୍ଡନର ବ୍ରିକ୍ସଟନରେ ରହୁଥିଲେ | ଅଲିଭର୍ ସେମାନଙ୍କ ବିଷୟରେ ଅଧିକ ମନେ ରଖନ୍ତି ନାହିଁ |
ବର୍ଷକୁ ଥରେ, ଅଲିଭର ପୁଲଓ୍ in ାମାରେ ତାଙ୍କ ଜେଜେବାପାମାନଙ୍କ ସହିତ କିଛି ସମୟ ବିତାଇବାକୁ ଯାଆନ୍ତି | ତାଙ୍କ ଜେଜେମାଆ ଉତ୍ତମ ଫଳ ପିଠା ତିଆରି କରନ୍ତି | ବେଳେବେଳେ, ତାଙ୍କ ଭଉଣୀ କିମ୍ବା ସମ୍ପର୍କୀୟମାନେ ମଧ୍ୟ ଆସନ୍ତି, ଏବଂ ସେମାନେ ସମସ୍ତେ ବହୁତ ଭଲ ସମୟ କରନ୍ତି |
ଛୁଟିଦିନରେ, ଅଲିଭର ଇଟାଲୀ ଯାଆନ୍ତି ଏବଂ ସେମାନେ ରୋମରେ ମାରିଆଙ୍କ ପିତାମାତାଙ୍କ ସହିତ ରହନ୍ତି | ସେ ରୋମକୁ ଭଲ ପାଆନ୍ତି, ଏବଂ ସେ ଇଟାଲୀୟ ଖାଦ୍ୟକୁ ଭଲ ପାଆନ୍ତି, କିନ୍ତୁ ସେ ତାଙ୍କ ଶାଶୁମାନଙ୍କ ସହିତ ରହିବାକୁ ପସନ୍ଦ କରନ୍ତି ନାହିଁ |
ସେ ଅଧିକ ଇଟାଲୀ କୁହନ୍ତି ନାହିଁ, ଏବଂ ସେମାନେ କ English ଣସି ଇଂରାଜୀ କୁହନ୍ତି ନାହିଁ, ତେଣୁ ଯୋଗାଯୋଗ କରିବା ଟିକେ କଷ୍ଟକର | ଭବିଷ୍ୟତରେ, ଅଲିଭର୍ ଅଧିକ ଇଟାଲୀୟ ଶିଖିବାକୁ ସମୟ ପାଇବାକୁ ଆଶା କରନ୍ତି |